# cherokeedictionary

./: .gitignore  build.gradle  hold.txt  lookup.txt  settings.gradle  txt.txt
grails-app/assets/javascripts/: ajaxCall.js  deconstructionMethods.js  display.js  hold1.txt  hold2.txt  processFlow.txt  rework.js  verbTables.js  verbdeconstruction.js  wordDisplay.js
grails-app/assets/javascripts/deconstructor/: Affix.js  ConsonantPrefix.js  DeconstructorUtil.js  Explanation.js  FinalEnding.js  FinalSuffixUtil.js  InitialPrefix.js  InitialPrefixesUtil.js  NonFinalEnding.js  NonFinalSuffixUtil.js  Prefix.js  PronominalPrefix.js  PronominalPrefixesUtil.js  PronounPrefixUtility.js  ReflexivePrefix.js  ReflexivePrefixesUtil.js  SyllabaryUtil.js  Tense.js  TenseHolder.js  VerbTense.js  VerbTenseLookup.js  VerbTenseSuffixUtil.js  VowelPrefix.js  WholeWord.js  WholeWordFactory.js  ajaxCall.js  cherokeeParser.js  deconstructionMethods.js  display.js  parser.js  rework.js  tests.js  verbTables.js  verbdeconstruction.js  wordDisplay.js
grails-app/assets/stylesheets/: GrammarIntroduction.html  GrammarTableOfContents.html  VerbTable1Grammar.html  YprefixGrammar.html  tlwEdit.html  tlwEdit2.html
grails-app/conf/: application.groovy  application.yml  application.yml.bak
grails-app/conf/spring/: resources.groovy
grails-app/controllers/cherokee/: SettingsController.groovy
grails-app/controllers/cherokee/audio/: AudioFileController.groovy  GenericAudioController.groovy
grails-app/controllers/cherokee/corpus/: CorpusController.groovy  CorpusSourceController.groovy  VerseController.groovy
grails-app/controllers/cherokee/dictionary/: AnnouncementsController.groovy  ApiManagementController.groovy  LikespreadsheetsController.groovy  NLPUploadController.groovy  SourceManagementController.groovy
grails-app/controllers/cherokeedictionary/: AdminController.groovy  CojugationInterceptor.groovy  ConjugationController.groovy  ConjugationInterceptor.groovy  DigoweliController.groovy  FeatureController.groovy  LikespreadsheetsController.groovy  NewSearchController.groovy  ProcessAudioController.groovy  ReadingAndListeningController.groovy  RelationalController.groovy  SearchController.groovy  SettingsController.groovy  TranslateController.groovy  TransliterateController.groovy  UrlMappings.groovy
grails-app/controllers/dictionary/: ConjugationController.groovy  UrlMappings.groovy
grails-app/controllers/mylearningstyle/: MyLearningStyleController.groovy
grails-app/domain/cherokee/: Admin.groovy  Settings.groovy  UserSearch.groovy
grails-app/domain/cherokee/corpus/: Verse.groovy  (+2 more)
grails-app/i18n/: messages.properties
grails-app/init/cherokeedictionary/: Application.groovy  BootStrap.groovy
grails-app/init/dictionary/: Application.groovy  BootStrap.groovy
grails-app/services/cherokee/: AudioService.groovy  FrontEndFormatService.groovy  NewSearchService.groovy  ONLPService.groovy  SettingsService.groovy
grails-app/taglib/newsite/: AudioResourceTagLib.groovy  CitationTagLib.groovy  ConjugationDisplayTagLib.groovy  HtmlTagLib.groovy  LessonsTagLib.groovy  LookupTagLib.groovy  PrintableTagLib.groovy  TodayIsTagLib.groovy  ToneMarkersTagLib.groovy  TranslaterieTagLib.groovy  TransliterationTagLib.groovy
grails-app/views/: about.gsp  advancedSearch.gsp  announcementsPage.gsp  audio play.html  bionic.gsp  conjugation.gsp  conjugationRules.gsp  first500.gsp  first5002.gsp  first5003.gsp  first500Original.txt  first500Page2.gsp  first500disclaimer.gsp  grammar.gsp  index.gsp  login.gsp  logout.gsp  medicalTerms.gsp  monday.gsp  popupdiv.html  syllabary.gsp  translation.gsp  transliteration.gsp  wordCount.gsp
grails-app/views/GILT/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/GILTLang/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/WT/: barnes.gsp  uploadHold.txt
grails-app/views/admin/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/announcements/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/audioCSVParser/: index.gsp  upload.gsp
grails-app/views/audioFile/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/auth/: create.gsp  profile.gsp  register.gsp
grails-app/views/conjugation/: aspect.gsp  audioDisplay.gsp  concordance.gsp  conjugateTable.gsp  index.gsp  multilang.gsp  parser.gsp  parser.html  populate.gsp  printFormat.gsp  verbPrefixTable.gsp  verbTable.gsp
grails-app/views/corpus/: corpusDoubleCheck.gsp  corpusMain.gsp  corpusUpload.gsp  corpusView.gsp  correct.gsp
grails-app/views/corpusSource/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/digoweli/: _Greetings.gsp  index.gsp  printVersion.gsp
grails-app/views/feature/: feature.gsp
grails-app/views/genericAudio/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/layouts/: main.gsp  manager.gsp
grails-app/views/learningEntry/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/likespreadsheets/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp  simplifiedEntry.gsp
grails-app/views/myLearningStyle/: index.gsp  newIndex.gsp
grails-app/views/newSearch/: _desktopView.gsp  _futureCommandNote.gsp  _habitualNote.gsp  _infinitiveNote.gsp  _initialPrefixes.gsp  _intransitive.gsp  _mobileView.gsp  _paginationView.gsp  _presentNote.gsp  _remotePastNote.gsp  _simplifiedOriginalEntry.gsp  _stemmerDebug.gsp  _tenseDisplay.gsp  _transitive.gsp  _verbTenseSelector.gsp  allResults.gsp  conjdisplay.gsp  conjtabledisplay.gsp  dictionary.gsp  individual.gsp  paginate.gsp  verbgenerator.gsp  verbgeneratorOriginal.gsp  xrefdisplay.gsp
grails-app/views/readingAndListening/: index.gsp
grails-app/views/relational/: index.gsp
grails-app/views/settings/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/sourceManagement/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/templates/: _first500Page1.gsp  _first500Page2.gsp  _may2421.gsp  _may2421TestYourself.gsp  first500Original.txt
grails-app/views/verse/: create.gsp  edit.gsp  index.gsp  show.gsp
src/main/webapp/: process.txt
(+239 files in other folders)
