buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "gradle.plugin.com.github.erdi.webdriver-binaries:webdriver-binaries-gradle-plugin:2.0"
        classpath "org.grails.plugins:hibernate5:7.0.4"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.2.4"
    }
}

version "0.1"
group "dictionary"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"com.github.erdi.webdriver-binaries"
apply plugin:"com.bertramlabs.asset-pipeline"
apply plugin:"org.grails.grails-gsp"
apply plugin:'maven'

repositories {
    flatDir {
        dirs 'lib'
    }

    maven { url "https://repo.grails.org/grails/core" }
    mavenLocal()
    mavenCentral()
    // Use JCenter for resolving dependencies.
    jcenter()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
//    implementation 'org.codehaus.groovy:groovy-all:3.0.7'
    implementation 'org.apache.commons:commons-lang3:3.4'
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.4.18.Final"
    compile "org.grails.plugins:gsp"
    compile 'net.cherokeedictionary:jalagiTranslit:0.2.0'
    compile 'net.cherokeedictionary:jalagiUtils:0.2.0'
    compile 'net.cherokeedictionary:jalagiConjugation:0.2.0'
    compile 'net.cherokeedictionary:jalagiDateTime:0.0.1'

//    implementation 'com.xlson.groovycsv:groovycsv:1.3'
//    implementation group: 'au.com.bytecode', name: 'opencsv', version: '2.4'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'

    compile 'com.itextpdf:itextpdf:5.5.10'
    compile 'org.apache.pdfbox:pdfbox:2.0.4'
    compile 'org.bouncycastle:bcprov-jdk15on:1.56'

    //to accommodate mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    //for POI reading xlsx files
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.0.1'
    compile 'org.apache.poi:poi-scratchpad:4.0.1'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.0.2'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'

    //https://dzone.com/articles/grails-33-with-spring-security-core-and-spring-sec
//    compile 'org.grails.plugins:spring-security-core:4.0.3'
//    compile 'org.grails.plugins:spring-security-rest:3.0.1'
//    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.0'
//    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.9.3'
//    implementation group: 'org.pac4j', name: 'pac4j-core', version: '3.7.0'
//    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.5.0'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.0'
//    implementation 'org.springframework.metrics:spring-metrics:0.5.1.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-parent:2.5.0'

    //for importing CSV files
    implementation 'com.xlson.groovycsv:groovycsv:1.3'

    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "javax.xml.bind:jaxb-api:2.3.1"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:3.2.4"
    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.mockito:mockito-core"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.seleniumhq.selenium:selenium-remote-driver:3.14.0"
    testCompile "org.seleniumhq.selenium:selenium-api:3.14.0"
    testCompile "org.seleniumhq.selenium:selenium-support:3.14.0"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:3.14.0"
    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:3.14.0"
}

bootRun {
    ignoreExitValue true
    jvmArgs(
        '-Dspring.output.ansi.enabled=always', 
        '-noverify', 
        '-XX:TieredStopAtLevel=1',
        '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

webdriverBinaries {
    chromedriver '2.45.0'
    geckodriver '0.24.0'
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

grails {
    pathingJar = true
}

assets {
    minifyJs = true
    minifyCss = true
}
