<%@ page import="cherokee.dictionary.Likespreadsheets" %>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'entrya', 'error')} ">
	<label for="entrya">
		<g:message code="likespreadsheets.entrya.label" default="Entrya" />
		
	</label>
	<g:textField name="entrya" value="${likespreadsheetsInstance?.entrya}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'syllabaryb', 'error')} ">
	<label for="syllabaryb">
		<g:message code="likespreadsheets.syllabaryb.label" default="Syllabaryb" />
		
	</label>
	<g:textField name="syllabaryb" value="${likespreadsheetsInstance?.syllabaryb}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'partofspeechc', 'error')} ">
	<label for="partofspeechc">
		<g:message code="likespreadsheets.partofspeechc.label" default="Partofspeechc" />
		
	</label>
	<g:textField name="partofspeechc" value="${likespreadsheetsInstance?.partofspeechc}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'definitiond', 'error')} ">
	<label for="definitiond">
		<g:message code="likespreadsheets.definitiond.label" default="Definitiond" />
		
	</label>
	<g:textField name="definitiond" value="${likespreadsheetsInstance?.definitiond}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'nounadjplurale', 'error')} ">
	<label for="nounadjplurale">
		<g:message code="likespreadsheets.nounadjplurale.label" default="Nounadjplurale" />
		
	</label>
	<g:textField name="nounadjplurale" value="${likespreadsheetsInstance?.nounadjplurale}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'nounadjpluralsyllf', 'error')} ">
	<label for="nounadjpluralsyllf">
		<g:message code="likespreadsheets.nounadjpluralsyllf.label" default="Nounadjpluralsyllf" />
		
	</label>
	<g:textField name="nounadjpluralsyllf" value="${likespreadsheetsInstance?.nounadjpluralsyllf}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vfirstpresg', 'error')} ">
	<label for="vfirstpresg">
		<g:message code="likespreadsheets.vfirstpresg.label" default="Vfirstpresg" />
		
	</label>
	<g:textField name="vfirstpresg" value="${likespreadsheetsInstance?.vfirstpresg}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vfirstpresh', 'error')} ">
	<label for="vfirstpresh">
		<g:message code="likespreadsheets.vfirstpresh.label" default="Vfirstpresh" />
		
	</label>
	<g:textField name="vfirstpresh" value="${likespreadsheetsInstance?.vfirstpresh}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vthirdpasti', 'error')} ">
	<label for="vthirdpasti">
		<g:message code="likespreadsheets.vthirdpasti.label" default="Vthirdpasti" />
		
	</label>
	<g:textField name="vthirdpasti" value="${likespreadsheetsInstance?.vthirdpasti}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vthirdpastsyllj', 'error')} ">
	<label for="vthirdpastsyllj">
		<g:message code="likespreadsheets.vthirdpastsyllj.label" default="Vthirdpastsyllj" />
		
	</label>
	<g:textField name="vthirdpastsyllj" value="${likespreadsheetsInstance?.vthirdpastsyllj}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vthirdpresk', 'error')} ">
	<label for="vthirdpresk">
		<g:message code="likespreadsheets.vthirdpresk.label" default="Vthirdpresk" />
		
	</label>
	<g:textField name="vthirdpresk" value="${likespreadsheetsInstance?.vthirdpresk}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vthirdpressylll', 'error')} ">
	<label for="vthirdpressylll">
		<g:message code="likespreadsheets.vthirdpressylll.label" default="Vthirdpressylll" />
		
	</label>
	<g:textField name="vthirdpressylll" value="${likespreadsheetsInstance?.vthirdpressylll}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vsecondimperm', 'error')} ">
	<label for="vsecondimperm">
		<g:message code="likespreadsheets.vsecondimperm.label" default="Vsecondimperm" />
		
	</label>
	<g:textField name="vsecondimperm" value="${likespreadsheetsInstance?.vsecondimperm}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vsecondimpersylln', 'error')} ">
	<label for="vsecondimpersylln">
		<g:message code="likespreadsheets.vsecondimpersylln.label" default="Vsecondimpersylln" />
		
	</label>
	<g:textField name="vsecondimpersylln" value="${likespreadsheetsInstance?.vsecondimpersylln}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vthirdinfo', 'error')} ">
	<label for="vthirdinfo">
		<g:message code="likespreadsheets.vthirdinfo.label" default="Vthirdinfo" />
		
	</label>
	<g:textField name="vthirdinfo" value="${likespreadsheetsInstance?.vthirdinfo}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vthirdinfsyllp', 'error')} ">
	<label for="vthirdinfsyllp">
		<g:message code="likespreadsheets.vthirdinfsyllp.label" default="Vthirdinfsyllp" />
		
	</label>
	<g:textField name="vthirdinfsyllp" value="${likespreadsheetsInstance?.vthirdinfsyllp}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'sentenceq', 'error')} ">
	<label for="sentenceq">
		<g:message code="likespreadsheets.sentenceq.label" default="Sentenceq" />
		
	</label>
	<g:textField name="sentenceq" value="${likespreadsheetsInstance?.sentenceq}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'sentencesyllr', 'error')} ">
	<label for="sentencesyllr">
		<g:message code="likespreadsheets.sentencesyllr.label" default="Sentencesyllr" />
		
	</label>
	<g:textField name="sentencesyllr" value="${likespreadsheetsInstance?.sentencesyllr}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'sentenceenglishs', 'error')} ">
	<label for="sentenceenglishs">
		<g:message code="likespreadsheets.sentenceenglishs.label" default="Sentenceenglishs" />
		
	</label>
	<g:textField name="sentenceenglishs" value="${likespreadsheetsInstance?.sentenceenglishs}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'crossreferencet', 'error')} ">
	<label for="crossreferencet">
		<g:message code="likespreadsheets.crossreferencet.label" default="Crossreferencet" />
		
	</label>
	<g:textField name="crossreferencet" value="${likespreadsheetsInstance?.crossreferencet}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'nounadjpluraltranslit', 'error')} ">
	<label for="nounadjpluraltranslit">
		<g:message code="likespreadsheets.nounadjpluraltranslit.label" default="Nounadjpluraltranslit" />
		
	</label>
	<g:textField name="nounadjpluraltranslit" value="${likespreadsheetsInstance?.nounadjpluraltranslit}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'entrytranslit', 'error')} ">
	<label for="entrytranslit">
		<g:message code="likespreadsheets.entrytranslit.label" default="Entrytranslit" />
		
	</label>
	<g:textField name="entrytranslit" value="${likespreadsheetsInstance?.entrytranslit}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vfirstprestranslit', 'error')} ">
	<label for="vfirstprestranslit">
		<g:message code="likespreadsheets.vfirstprestranslit.label" default="Vfirstprestranslit" />
		
	</label>
	<g:textField name="vfirstprestranslit" value="${likespreadsheetsInstance?.vfirstprestranslit}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vthirdpasttranslit', 'error')} ">
	<label for="vthirdpasttranslit">
		<g:message code="likespreadsheets.vthirdpasttranslit.label" default="Vthirdpasttranslit" />
		
	</label>
	<g:textField name="vthirdpasttranslit" value="${likespreadsheetsInstance?.vthirdpasttranslit}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vthirdprestranslit', 'error')} ">
	<label for="vthirdprestranslit">
		<g:message code="likespreadsheets.vthirdprestranslit.label" default="Vthirdprestranslit" />
		
	</label>
	<g:textField name="vthirdprestranslit" value="${likespreadsheetsInstance?.vthirdprestranslit}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vsecondimpertranslit', 'error')} ">
	<label for="vsecondimpertranslit">
		<g:message code="likespreadsheets.vsecondimpertranslit.label" default="Vsecondimpertranslit" />
		
	</label>
	<g:textField name="vsecondimpertranslit" value="${likespreadsheetsInstance?.vsecondimpertranslit}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vthirdinftranslit', 'error')} ">
	<label for="vthirdinftranslit">
		<g:message code="likespreadsheets.vthirdinftranslit.label" default="Vthirdinftranslit" />
		
	</label>
	<g:textField name="vthirdinftranslit" value="${likespreadsheetsInstance?.vthirdinftranslit}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'sentencetranslit', 'error')} ">
	<label for="sentencetranslit">
		<g:message code="likespreadsheets.sentencetranslit.label" default="Sentencetranslit" />
		
	</label>
	<g:textField name="sentencetranslit" value="${likespreadsheetsInstance?.sentencetranslit}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'entrytone', 'error')} ">
	<label for="entrytone">
		<g:message code="likespreadsheets.entrytone.label" default="Entrytone" />
		
	</label>
	<g:textField name="entrytone" value="${likespreadsheetsInstance?.entrytone}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'nounadjpluraltone', 'error')} ">
	<label for="nounadjpluraltone">
		<g:message code="likespreadsheets.nounadjpluraltone.label" default="Nounadjpluraltone" />
		
	</label>
	<g:textField name="nounadjpluraltone" value="${likespreadsheetsInstance?.nounadjpluraltone}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vfirstprestone', 'error')} ">
	<label for="vfirstprestone">
		<g:message code="likespreadsheets.vfirstprestone.label" default="Vfirstprestone" />
		
	</label>
	<g:textField name="vfirstprestone" value="${likespreadsheetsInstance?.vfirstprestone}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vthirdpasttone', 'error')} ">
	<label for="vthirdpasttone">
		<g:message code="likespreadsheets.vthirdpasttone.label" default="Vthirdpasttone" />
		
	</label>
	<g:textField name="vthirdpasttone" value="${likespreadsheetsInstance?.vthirdpasttone}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vthirdprestone', 'error')} ">
	<label for="vthirdprestone">
		<g:message code="likespreadsheets.vthirdprestone.label" default="Vthirdprestone" />
		
	</label>
	<g:textField name="vthirdprestone" value="${likespreadsheetsInstance?.vthirdprestone}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vsecondimpertone', 'error')} ">
	<label for="vsecondimpertone">
		<g:message code="likespreadsheets.vsecondimpertone.label" default="Vsecondimpertone" />
		
	</label>
	<g:textField name="vsecondimpertone" value="${likespreadsheetsInstance?.vsecondimpertone}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'vthirdinftone', 'error')} ">
	<label for="vthirdinftone">
		<g:message code="likespreadsheets.vthirdinftone.label" default="Vthirdinftone" />
		
	</label>
	<g:textField name="vthirdinftone" value="${likespreadsheetsInstance?.vthirdinftone}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'source', 'error')} ">
	<label for="source">
		<g:message code="likespreadsheets.source.label" default="Source" />
		
	</label>
	<g:textField name="source" value="${likespreadsheetsInstance?.source}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'definitionlarge', 'error')} ">
	<label for="definitionlarge">
		<g:message code="likespreadsheets.definitionlarge.label" default="Definitionlarge" />
		
	</label>
	<g:textField name="definitionlarge" value="${likespreadsheetsInstance?.definitionlarge}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: likespreadsheetsInstance, field: 'etymology', 'error')} ">
	<label for="etymology">
		<g:message code="likespreadsheets.etymology.label" default="Etymology" />
		
	</label>
	<g:textField name="etymology" value="${likespreadsheetsInstance?.etymology}"/>

</div>

