<b><a name="directions">Directions:</a></b>
<g:lookup definition="top"/>
<g:lkdisplay definition="on top" syllabary="ᎦᏚ"/>
<g:lookup definition="bottom"/>
<g:lookup definition="side"/>
<g:lookup definition="front"/>
<g:lkdisplay definition="behind, towards the back" syllabary="ᎣᏂ ᏗᏜ"/>%{--<g:lookup definition="back"/>--}%
<g:lookup definition="outside"/>
<g:lookup definition="inside"/>
<g:lookup definition="up"/>
<g:lkdisplay definition="down, low" syllabary="ᎡᎳᏗ"/>%{--<g:lookup definition="down"/>--}%
<g:lookup definition="left"/>
<g:lookup definition="right"/>
<g:lkdisplay definition="straight" syllabary="ᏥᏳᎪᏗ"/>%{--<g:lookup definition="straight"/>--}%
<g:lookup definition="north"/>
<g:lookup definition="south"/>
<g:lookup definition="east"/>
<g:lookup definition="west"/>
<g:lookup definition="direction"/> [C]%{--top, bottom, side, front, back, outside, inside, up, down, left, right, straight, north, south, east, west, direction--}%

Note: You may not find all of these in your glossary, and you may have trouble finding pictures even if you do. That’s
fine. Skip them for now, or use my collection of images for directions and prepositions at Fluent-Forever.com/Appendix5

<a href="#top">Back to Top</a>

<b><a name="seasons">Seasons:</a></b>
<g:lookup definition="Summer"/>
<g:lkdisplay definition="Spring" syllabary="ᎪᎨᏱ"/>%{--<g:lookup definition="Spring"/>--}%
<g:lookup definition="Winter"/>
<g:lookup definition="Fall"/>
<g:lookup definition="season"/> [C]%{--Summer, Spring, Winter, Fall, season--}%

<a href="#top">Back to Top</a>

<b><a name="numbers">Numbers:</a></b>
<g:lookup definition="one"/>
<g:lookup definition="two"/>
<g:lookup definition="three"/>
<g:lookup definition="four"/>
<g:lookup definition="five"/>
<g:lookup definition="six"/>
<g:lookup definition="seven"/>
<g:lookup definition="eight"/>
<g:lookup definition="nine"/>
<g:lookup definition="ten"/>
<g:lookup definition="eleven"/>
<g:lookup definition="twelve"/>
<g:lookup definition="thirteen"/>
<g:lookup definition="fourteen"/>
<g:lookup definition="fifteen"/>
<g:lookup definition="sixteen"/>
<g:lookup definition="seventeen"/>
<g:lookup definition="eighteen"/>
<g:lookup definition="nineteen"/>
<g:lkdisplay definition="twenty" syllabary="ᏔᎵᏍᎪᎯ"/>%{--<g:lookup definition="twenty"/>--}%
<g:lkdisplay definition="thirty" syllabary="ᏦᏍᎪᎯ"/>%{--<g:lookup definition="thirty"/>--}%
<g:lookup definition="forty"/>
<g:lookup definition="fifty"/>
<g:lookup definition="sixty"/>
<g:lookup definition="seventy"/>
<g:lookup definition="eighty"/>
<g:lookup definition="ninety"/>
<g:lookup definition="one hundred"/>
<g:lkdisplay definition="two hundred" syllabary="ᏔᎵᏥᏆ"/>%{--<g:lookup definition="two hundred."/>--}%
<g:lkdisplay definition="one thousand" syllabary="ᎠᎦᏴᎵ"/>%{--<g:lookup definition="one thousand."/>--}%%{--0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 30, 31, 32, 40, 41, 42, 50, 51, 52, 60, 61, 62, 70, 71, 72, 80, 81, 82, 90, 91, 92, 100, 101, 102, 110, 111, 1000, 1001, 10000, 100000, million, billion, 1st, 2nd, 3rd, 4th, 5th, numberC--}%

Note: If you search for a number (uno (one), dos (two), tres (three)), you’ll find pictures of objects (1 apple, 2
monkeys, etc.). This usually works until 10. Then search for the digits (10, 11, 12). You’ll find colorful numerals,
address signs, etc. Use these images (picture of hotel room #33) instead of text (#33); these pictures easier to
remember and they don’t get mixed up as easily.

<a href="#top">Back to Top</a>

<b><a name="months">Months:</a></b>
<g:lookup definition="January"/>
<g:lookup definition="February"/>
<g:lookup definition="March"/>
<g:lookup definition="April"/>
<g:lookup definition="May"/>
<g:lookup definition="June"/>
<g:lookup definition="July"/>
<g:lookup definition="August"/>
<g:lookup definition="September"/>
<g:lookup definition="October"/>
<g:lookup definition="November"/>
<g:lookup definition="December"/>%{--January, February, March, April, May, June, July, August, September, October, November, December--}%

Note: You’ll usually find pictures of holidays and weather. Add in the number of each month (#1-12) to get more specific.

<a href="#top">Back to Top</a>

<b><a name="daysOfTheWeek">Days of the week:</a></b>
<g:lookup definition="Monday"/>, <g:sylldisplayHover syllabary="ᎤᎾᏙᏓᏉᏅᎢ"/>
<g:lookup definition="Tuesday"/>
<g:lookup definition="Wednesday"/>
<g:lookup definition="Thursday"/>
<g:lookup definition="Friday"/>
<g:lookup definition="Saturday"/>, <g:sylldisplayHover syllabary="ᎤᎾᏙᏓᏈᏕᎾ"/>
<g:lookup definition="Sunday"/>, <g:sylldisplayHover syllabary="ᎤᎾᏙᏓᏆᏍᎬᎢ"/>%{--Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday--}%

Note: You’ll usually find pictures of people going to work on Mondays and partying on Fridays/Saturdays, etc. To get
more specific, use an image of a weekly calendar with weekends greyed out and indicate which day you want. I’ll find
a few good calendars to use and post them here in the near future.

<a href="#top">Back to Top</a>

<b><a name="Time">Time:</a></b>
<g:lookup definition="year"/>
<g:lookup definition="month"/>
<g:lookup definition="week"/>
<g:lookup definition="day"/>
<g:lookup definition="hour"/>
<g:lookup definition="minute"/>
<g:lkdisplay definition="seconds" syllabary="ᎢᏯᏎᏢ"/>%{--<g:lookup definition="second"/>--}%
<g:lookup definition="morning"/>
<g:lookup definition="afternoon"/>
<g:lookup definition="evening"/>
<g:lookup definition="night"/>
<g:lookup definition="time"/> [C]%{--year, month, week, day, hour, minute, second , morning, afternoon, evening, night, time--}%

Note: You’ll find pictures of clocks and calendars. If needed, define each time division in terms of another time
division, i.e. 60 x minuto = 1 ___ (ora), 1 ora = 60 x ____ (minuto). Don’t worry about plural forms (you don’t need
the word for “minutes” yet)

<a href="#top">Back to Top</a>

<b><a name="Verbs">Verbs:</a></b>
<g:lkdisplay definition="work, he or she is working" syllabary="ᏚᎸᏫᏍᏓᏁᎭ"/>
<g:lkdisplay definition="play, he or she is playing" syllabary="ᏓᏁᎶᎲᏍᎦ"/>
<g:lkdisplay definition="walk, he or she is walking" syllabary="ᎠᎢ"/>
<g:lkdisplay definition="run, he or she is running" syllabary="ᎠᏟ"/>
<g:lkdisplay definition="drive, he or she is driving it (vehicle in motion or an animal)" syllabary="ᎠᎯᎵ"/>
<g:lkdisplay definition="fly, he or she or it is flying" syllabary="ᎦᏃᎯᎵ"/>
<g:lkdisplay definition="swim, he or she is swimming, bathing" syllabary="ᎠᏓᏬᎠ"/>
<g:lkdisplay definition="go, he or she is going" syllabary="ᎡᎦ"/>
<g:lkdisplay definition="stop he or she is stopping (movement)" syllabary="ᎠᎴᏫᏍᏗᎭ"/>
<g:lkdisplay definition="follow he or she is following hin or it" syllabary="ᎠᏍᏓᏩᏕᎦ"/>
<g:lkdisplay definition="he's thinking" syllabary="ᎠᏓᏅᏖᎭ"/>
<g:lkdisplay definition="speak, he or she is speaking" syllabary="ᎦᏬᏂᎭ"/>
<g:lkdisplay definition="say, he or she is saying it" syllabary="ᎠᏗᎭ"/>
<g:lkdisplay definition="eat, he or she is eating eat ( a single solid food)" syllabary="ᎠᎩᎠ"/>
<g:lkdisplay definition="he's parting with him (in death)" syllabary="ᎬᏕᎦ"/>
<g:lkdisplay definition="smile, he or she is smiling" syllabary="ᎤᏰᏥᎦ"/>
<g:lkdisplay definition="smiling" syllabary="ᎤᏰᏥᏙᎲ"/>
<g:lkdisplay definition="laugh, he or she is laughing" syllabary="ᎤᏰᏥᎦ"/>
<g:lkdisplay definition="cry, he or she is crying" syllabary="ᎠᏠᏱᎭ"/>
<g:lkdisplay definition="buy, he or she is buying" syllabary="it ᎤᏩᏍᎦ"/>
<g:lkdisplay definition="pay, he or she is paying" syllabary="ᎠᏈᏱᎭ"/>
<g:lkdisplay definition="sell, he or she is selling it" syllabary=" ᎦᎾᏕᎦ"/>
<g:lkdisplay definition="shoot (a gun), he or she is shooting him, it" syllabary="ᎠᏲᎯᎭ"/>
<g:lkdisplay definition="learn, he or she is learning" syllabary="ᎠᏕᎶᏆᎠ"/>
<g:lkdisplay definition="jump, he or she is jumping" syllabary="ᏓᎵᏔᏕᎦ"/>
<g:lkdisplay definition="he smells it" syllabary="ᎤᏩᏩᏒᎦ"/>
<g:lkdisplay definition="he's listening to him, it" syllabary="ᎠᏛᏓᏍᏗᎭ"/>
<g:lkdisplay definition="taste" syllabary="no result I added the noun version I found to the food section"/>
<g:lkdisplay definition="he's touching him, it" syllabary="ᎠᏒᏂᎭ"/>
<g:lkdisplay definition="see, he or she sees it" syllabary="ᎠᎪᏩᏘᎭ"/>
<g:lkdisplay definition="watch, he or she is watching it" syllabary="ᎠᎦᏙᏍᏗ"/>
<g:lkdisplay definition="kiss, he or she is kissing him or her" syllabary="ᎠᏔᏪᏙᎥᏍᎦ"/>
<g:lkdisplay definition="burn, it's burning (flames)" syllabary="ᎠᏓᏪᎳᎩᎠ"/>
<g:lkdisplay definition="it's melting" syllabary="ᎬᎾᏬᏍᎦ"/>
<g:lkdisplay definition="he's melting it" syllabary="ᎬᎾᏬᏗᎭ"/>
<g:lkdisplay definition="dig, he or she is digging it" syllabary="ᎠᏍᎪᏍᎦ"/>
<g:lkdisplay definition="it's exploding" syllabary="ᎠᏔᏍᎩᎠ"/>
<g:lkdisplay definition="sit, he or she is sitting, he or she is at home" syllabary="ᎤᏬᎳ"/>
<g:lkdisplay definition="stand, he or she is standing" syllabary="ᎦᏙᎦ"/>
<g:lkdisplay definition="love, he or she loves him or her" syllabary="ᎤᎨᏳᎭ"/>
<g:lkdisplay definition="pass by 1. v.i. he's passing by without stopping 2. v.t. he's passing it (test, exam, etc.)" syllabary="ᎦᎶᏍᎦ"/>
<g:lkdisplay definition="He is passing by" syllabary="ᎦᎶᎯᏎᎭ"/>
<g:lkdisplay definition="He is stopping by, on hos way to someplace else" syllabary="ᎦᎶᎯᏍᏗᎭ"/>
<g:lkdisplay definition="cut, he or she is cutting it, slicing it" syllabary="ᎠᎬᎭᎵᎭ"/>
<g:lkdisplay definition="He or she is fighting" syllabary="ᎠᏟᎭ"/>
<g:lkdisplay definition="dance, he or she is dancing" syllabary="ᎠᎵᏍᎩᎠ"/>
<g:lkdisplay definition="sleep, he or she is sleeping" syllabary="ᎦᏟᎭ"/>
<g:lkdisplay definition="wake up he's waking up" syllabary="ᎠᏰᎦ"/>
<g:lkdisplay definition="he's waking him up" syllabary="ᎠᏰᎢᏍᏗᎭ"/>
<g:lkdisplay definition="sing, he or she is singing" syllabary="ᏕᎧᏃᎩᎠ"/>
<g:lkdisplay definition="count, he or she is counting" syllabary="ᏓᏎᎯᎭ"/>
<g:lkdisplay definition="marry, he or she is getting married" syllabary="ᎠᏁᎳᏗᎠ"/>
<g:lkdisplay definition="pray" syllabary="ᎠᏓᏙᎵᏍᏗᎭ"/>
<g:lkdisplay definition="win, he or she is winning" syllabary="ᎠᎶᏍᎦ"/>
<g:lkdisplay definition="lose, he or she is losing something" syllabary="ᎤᏲᎱᏎᎭ"/>
<g:lkdisplay definition="mix, he or she is stirring it" syllabary="ᎠᏑᏰᎭ"/>
<g:lkdisplay definition="bend, he or she is bending it, hemming it" syllabary="ᎠᏴᏈᏛᏍᎦ"/>
<g:lkdisplay definition="wash, he or she is washing flexibles objects (like clothes)" syllabary="ᏕᎩᎶᎠ"/>
<g:lkdisplay definition="cook, he or she is cooking a meal" syllabary="ᎠᏓᏍᏓᏴᎲᏍᎦ"/>
<g:lkdisplay definition="open, he or she is opening it" syllabary="ᎠᏍᏚᎢᎠ"/>
<g:lkdisplay definition="close, he or she is closing it" syllabary="ᎠᏍᏚᎲᏍᎦ"/>
<g:lkdisplay definition="write, he or she is writing" syllabary="ᎪᏪᎵᎠ"/>
<g:lkdisplay definition="call, he or she is calling out for him or her" syllabary="ᎠᏯᏂᎭ"/>
<g:lkdisplay definition="turn he or she is turning" syllabary="ᎠᎦᏔᎲᎠ"/>
<g:lkdisplay definition="build, he or she is building it" syllabary="ᎠᏁᏍᎨᎭ"/>
<g:lkdisplay definition="he's teaching" syllabary="ᏓᏕᏲᎲᏍᎦ"/>
<g:lkdisplay definition="grow, he or she is growing" syllabary="ᎠᏛᏍᎦ"/>
<g:lkdisplay definition="draw, he or she is drawing a picture of him, it" syllabary="ᏓᏟᎶᏍᏗᎭ"/>
<g:lkdisplay definition="feed, he or she is feeding him, it" syllabary="ᎨᏠᎭ"/>
<g:lkdisplay definition="catch, he or she is catching him or her" syllabary="ᎦᏂᏱᎭ"/>
<g:lkdisplay definition="he or she is catching a falling person, or object (such as a ball)" syllabary="ᎠᏍᏆᏞᎠ"/>
<g:lkdisplay definition="he's throwing it 2. he's pitching (ball)" syllabary="ᎤᏕᎦ"/>
<g:lkdisplay definition="clean, he or she is cleaning him, it" syllabary="ᎦᏅᎦᎵᎭ"/>
<g:lkdisplay definition="find, he or she is finding him, it" syllabary="ᎠᏩᏘᎭ"/>
<g:lkdisplay definition="fall, he or she is falling from an upright position" syllabary="ᎦᏅᎦ"/>
<g:lkdisplay definition="push, he or she is pushing him, it" syllabary="ᎦᏌᏙᏍᎦ"/>
<g:lkdisplay definition="pull,  he or she is pulling it" syllabary="ᎦᎾᏌᏁᎭ"/>
<g:lkdisplay definition="carry, he or she is carrying it (a solid)" syllabary="ᎠᏱ"/>
<g:lkdisplay definition="break, he or she is breaking it (a long object)" syllabary="ᎠᏍᏆᎵᏍᎦ"/>
<g:lkdisplay definition="wear, he or she is wearing a shirt, coat" syllabary="ᎤᏄᏩ"/>
<g:lkdisplay definition="hang, he or she is hanging up a flexible object" syllabary="ᎦᏛᎥᏍᎦ"/>
<g:lkdisplay definition="shake, he or she is shaking him, it" syllabary="ᎠᏖᎸᎲᏍᎯ"/>
<g:lkdisplay definition="sign, he or she is signing it, approving it, strengthening it" syllabary="ᎠᏍᏓᏱᏗᎠ"/>
<g:lkdisplay definition="hitting, he or she is hitting striking him, it, he's knocking" syllabary="ᎬᏂᎭ"/>
<g:lkdisplay definition="lift, he or she is lifting it" syllabary="ᎠᏌᎳᏓ"/>%{--work, play, walk, run, drive, fly, swim, goC, stop, follow, think, speak/say, eat, drink, kill, die, smile, laugh, cry, buy*, pay*, sell*, shoot(a gun), learn, jump, smell, hear* (a sound), listen* (music), taste, touch, see (a bird), watch (TV), kiss, burn, melt, dig, explode, sit, stand, love, pass by, cut, fight, lie down, dance, sleep, wake up, sing, count, marry, pray, win, lose, mix/stir, bend, wash, cook, open, close, write, call, turn, build, teach, grow, draw, feed, catch, throw, clean, find, fall, push, pull, carry, break, wear, hang, shake, sign, beat, lift--}%

Note: For verbs, you’ll probably need to learn your language’s word for “verb” and add it to any verb that could
masquerade as a noun (to kiss vs a kiss). Basically, get a picture of two people kissing, add the word “Verb”
underneath, and poof, you’ve got a pretty clear “to kiss.”

<a href="#top">Back to Top</a>

<b><a name="Adjectives">Adjectives:</a></b>
<g:lkdisplay definition="long" syllabary="ᎦᏅᎯᏓ"/>
<g:lkdisplay definition="short (length)" syllabary="ᎠᏍᏆᎳᎢ"/>
<g:lkdisplay definition="tall" syllabary="ᎢᏂᎦᏗ"/>
<g:lkdisplay definition="short (height)" syllabary="ᎡᎳᏗ ᎢᎦᏗ"/>
<g:lkdisplay definition="Height" syllabary="ᎢᎦᏘ"/>
<g:lkdisplay definition="tall and skinny" syllabary="ᎦᎸᏙᎵ"/>
<g:lkdisplay definition="wide" syllabary="ᎠᏯᏖᎾ"/>
<g:lkdisplay definition="narrow" syllabary="ᏯᏙᏟ"/>
<g:lkdisplay definition="big, large" syllabary="ᎡᏆ"/>
<g:lkdisplay definition="1. child, 2. small object" syllabary="ᎠᏲᏟ"/>
<g:lkdisplay definition="little" syllabary="ᎤᏍᏗ"/>
<g:lkdisplay definition="slow" syllabary="ᎤᏍᎦᏃᎵ"/>
<g:lkdisplay definition="fast" syllabary="ᎠᏯᏄᎵ"/>
<g:lkdisplay definition="hot" syllabary="ᎤᏗᎴᎦ"/>
<g:lkdisplay definition="cold" syllabary="ᎤᏴᏜ"/>
<g:lkdisplay definition="warm" syllabary="ᎤᎦᎾᏩ"/>
<g:lkdisplay definition="cool" syllabary="ᎤᏁᏌᏴᏟ"/>
<g:lkdisplay definition="new" syllabary="ᎢᏤ"/>
<g:lkdisplay definition="old (not new)" syllabary="ᎤᏪᏘ"/>
<g:lkdisplay definition="young" syllabary="ᎠᏲᎵ"/>
<g:lkdisplay definition="good" syllabary="ᎣᏍᏓ"/>
<g:lkdisplay definition="bad" syllabary="ᎤᏲᎢ"/>
<g:lkdisplay definition="wet" syllabary="ᎦᏚᎵᏓ"/>
<g:lkdisplay definition="dry" syllabary="ᎤᎧᏲᏓ"/>
<g:lkdisplay definition="sick" syllabary="ᎤᏢᎩ"/>
<g:lkdisplay definition="healthy" syllabary="ᏅᏩᏙᎯᏯᏛ"/>
<g:lkdisplay definition="loud" syllabary="ᎠᏍᏓᏯ"/>
<g:lkdisplay definition="quiet" syllabary="ᎡᏝᏪᎢ"/>
<g:lkdisplay definition="happy" syllabary="ᎠᎵᎮᎵᏍᏗ"/>
<g:lkdisplay definition="sad" syllabary="ᎤᏪᏙᎵᏍᏗ"/>
<g:lkdisplay definition="beautiful" syllabary="ᎤᏬᏚᎯ"/>
<g:lkdisplay definition="ugly" syllabary="ᎤᏁᎩᎸᏗ"/>
<g:lkdisplay definition="deaf" syllabary="ᏧᎵᎡᎾ"/>
<g:lkdisplay definition="blind" syllabary="ᏗᎨᏫ"/>
<g:lkdisplay definition="nice" syllabary="ᎣᏍᏛ"/>
<g:lkdisplay definition="mean" syllabary="ᎤᏁᎫᏥᏛ"/>
<g:lkdisplay definition="rich" syllabary="ᎤᏪᎾᎢ"/>
<g:lkdisplay definition="poor" syllabary="ᎤᏲᎢᏳᏛᎿᏕᎩ"/>
<g:lkdisplay definition="thick" syllabary="ᎤᏩᎨᏓ"/>
<g:lkdisplay definition="thin (inanimate)" syllabary="ᎤᏌᎨᎢ"/>
<g:lkdisplay definition="expensive" syllabary="ᎦᎸᎳᏗ ᏧᎬᏩᎶᏗ"/>
<g:lkdisplay definition="cheap" syllabary="ᎤᏍᏗ ᏧᎬᏩᎶᏗ"/>
<g:lkdisplay definition="flat" syllabary="ᎤᏩᎾᏕᏍᎩ"/>
<g:lkdisplay definition="curved" syllabary="no result"/>
<g:lkdisplay definition="male" syllabary="ᎠᏍᎦᏯ"/>
<g:lkdisplay definition="female" syllabary="ᎠᎨᏴ"/>
<g:lkdisplay definition="tight" syllabary="ᎠᏍᏓᏯ"/>
<g:lkdisplay definition="loose" syllabary="ᏗᏲᏒᎯ"/>
<g:lkdisplay definition="high" syllabary="ᎦᎸᎳᏗ"/>
<g:lkdisplay definition="low" syllabary="ᎡᎳᏗ"/>
<g:lkdisplay definition="soft" syllabary="ᏩᏂᎨᎢ"/>
<g:lkdisplay definition="hard" syllabary="ᎠᏍᏓᏯ"/>
<g:lkdisplay definition="deep" syllabary="ᎠᏍᏛᎩ"/>
<g:lkdisplay definition="shallow" syllabary="ᎤᏅᏬᏓ"/>
<g:lkdisplay definition="clean" syllabary="ᎤᏓᏅᎦᎸᏓ"/>
<g:lkdisplay definition="dirty" syllabary="ᎦᏓᎭᎢ"/>
<g:lkdisplay definition="strong" syllabary="ᎤᏟᏂᎩᏓ"/>
<g:lkdisplay definition="weak" syllabary="ᎤᎵᏍᏗ"/>
<g:lkdisplay definition="dead" syllabary="ᎤᏲᎱᏒ"/>
<g:lkdisplay definition="alive" syllabary="ᎬᏃᏓ"/>
<g:lkdisplay definition="heavy" syllabary="ᎦᎨᏓ"/>
<g:lkdisplay definition="light (weight)" syllabary="ᎦᏌᎧ"/>
<g:lkdisplay definition="dark" syllabary="ᎤᎵᏏᎩ"/>
<g:lkdisplay definition="light (not dark)" syllabary="ᎢᎦᎢ"/>
<g:lkdisplay definition="bright" syllabary="ᎤᏍᎪᏍᏗ"/>
<g:lkdisplay definition="nuclear (atoms)" syllabary="ᎠᏓᎻᏗᏍᏡᏴ"/>
<g:lkdisplay definition="famous" syllabary="ᏗᎦᏃᏣᎵ"/>%{--long, short (long), tall, short (vs tall), wide, narrow, big/large, small/little, slow, fast, hot, cold, warm, cool, new, old (new), young, old (young), good, bad, wet, dry, sick, healthy, loud, quiet, happy, sad, beautiful, ugly, deaf, blind, nice, mean, rich, poor, thick, thin, expensive, cheap, flat, curved, male, female, tight, loose, high, low, soft, hard, deep, shallow, clean, dirty, strong, weak, dead, alive, heavy, light (heavy), dark, light (dark), nuclear, famous--}%

<a href="#top">Back to Top</a>