<b><a name="animal">Animal:</a></b>
<g:lookup definition="dog"/>
<g:lookup definition="cat"/>
<g:lookup definition="fish"/>
<g:lookup definition="bird"/>
<g:lookup definition="cow"/>
<g:lookup definition="pig"/>
<g:lookup definition="mouse"/>
<g:lookup definition="horse"/>
<g:lookup definition="wing"/>
<g:lookup definition="animal"/> [C]

<a href="#top">Back to Top</a>

<b><a name="transportation">Transportation:</a></b>
<g:lkdisplay definition="A railroad train." syllabary="ᎠᏥᎳ ᏓᏆᎴᎷᎠᏥᎳ ᏓᏆᎴᎷ"/> %{--<g:lookup definition="A railroad train."/>--}%
<g:lookup definition="plane"/>
<g:lookup definition="car"/>
<g:lkdisplay definition="truck" syllabary="ᎦᎾᏌᏁᏍᏙᏗ"/>%{--<g:lookup definition="truck"/>--}%
<g:lkdisplay definition="bicycle" syllabary="ᏔᎵ ᏗᎦᏆᏘ"/>
<g:lookup definition="bus"/>
<g:lookup definition="boat"/>
<g:lookup definition="ship"/>
<g:lkdisplay definition="tier" syllabary="ᎠᏜᎠᏢᏗ"/> %{--<g:lookup definition="tire"/>--}%
<g:lookup definition="gasoline"/>
<g:lookup definition="engine"/>
(train) <g:lookup definition="ticket"/>
<g:lookup definition="transportation"/> [C]

<a href="#top">Back to Top</a>

<b><a name="location">Location:</a></b>
<g:lookup definition="city"/>
<g:lkdisplay definition="town" syllabary="ᎦᏚᎲᎢ"/>
<g:lookup definition="house"/>
<g:lookup definition="apartment"/>
<g:lookup definition="street"/>
<g:lookup definition="road"/>
<g:lkdisplay definition="airport" syllabary="ᏥᏳ ᏧᏂᏗᏍᏗ"/>%{--<g:lookup definition="airport"/>--}%
<g:lkdisplay definition="train station" syllabary="ᏗᎦᏣᎸᎵ ᏧᎴᏫᏍᏙᏗ"/>%{--<g:lookup definition="train station"/>--}%
<g:lookup definition="bridge"/>
<g:lookup definition="hotel"/>
<g:lookup definition="restaurant"/>
<g:lookup definition="farm"/>
<g:lookup definition="court"/>
<g:lookup definition="school"/>
<g:lookup definition="office"/>
<g:lookup definition="room"/>
<g:lookup definition="town"/>
<g:lookup definition="university/college"/>
<g:lookup definition="club"/>
<g:lookup definition="park"/>
<g:lookup definition="camp"/>
<g:lookup definition="store"/>
<g:lkdisplay definition="theater" syllabary="ᎤᎾᏛᏁᎸᏗ"/>%{--<g:lookup definition="theater"/>--}%
<g:lookup definition="library"/>
<g:lookup definition="hospital"/>
<g:lookup definition="church"/>
<g:lookup definition="market"/>
<g:lookup definition="country"/>
<g:lookup definition="building"/>
<g:lookup definition="ground"/>
<g:lookup definition="bank"/>
<g:lookup definition="location"/> [C]
**not included: outer space, bar %{--city, house, apartment, street/road, airport, train station, bridge, hotel, restaurant, farm, court, school, office, room, town, university, club, bar, park, camp, store/shop, theater, library, hospital, church, market, country (USA, France, etc.), building, ground, space (outer space), bank, locationC--}%

<a href="#top">Back to Top</a>

<b><a name="clothing">Clothing:</a></b>
<g:lookup definition="hat"/>
<g:lookup definition="dress"/>
<g:lookup definition="suit"/>
<g:lookup definition="skirt"/>
<g:lookup definition="shirt"/>
<g:lkdisplay definition="T-shirt" syllabary="ᎭᏫᏂ ᎠᏄᏬ"/>%{--<g:lookup definition="T-shirt"/>--}%
<g:lookup definition="pants"/>
<g:lookup definition="shoes"/>
<g:lookup definition="pocket"/>
<g:lookup definition="coat"/>
<g:lookup definition="stain"/>
<g:lookup definition="clothing"/> [C]%{--hat, dress, suit, skirt, shirt, T-shirt, pants, shoes, pocket, coat, stain, clothing--}%

<a href="#top">Back to Top</a>

<b><a name="color">Color:</a></b>
<g:lookup definition="red"/>
<g:lookup definition="green"/>
<g:lookup definition="blue"/>
<g:lookup definition="yellow"/>
<g:lookup definition="brown"/>
<g:lookup definition="pink"/>
<g:lookup definition="orange"/>
<g:lookup definition="black"/>
<g:lookup definition="white"/>
<g:lookup definition="gray"/>
<g:lookup definition="color"/> [C]%{--red, green, blue (light/dark), yellow, brown, pink, orange, black, white, gray, color--}%%{--<g:lookup definition="light blue"/>--}% %{--<g:lookup definition="dark blue"/>--}%

<a href="#top">Back to Top</a>

<b><a name="people">People:</a></b>
<g:lkdisplay definition="child (= boy/girl)" syllabary="ᎠᏲᎵ"/>

<g:lkdisplay definition="his or her offspring (one)" syllabary="ᎤᏪᏥ"/>
<g:lkdisplay definition="my offspring(one)" syllabary="ᎠᏇᏥ"/>
<g:lkdisplay definition="your offspring(one)" syllabary="ᏤᏥ"/>

<g:lkdisplay definition="his or her son" syllabary="ᎤᏪᏥ ᎠᏧᏣ"/>
<g:lkdisplay definition="my son" syllabary="ᎠᏇᏥ ᎠᏧᏣ"/>
<g:lkdisplay definition="your son" syllabary="ᏤᏥ ᎠᏧᏣ"/>

<g:lkdisplay definition="his or her daughter" syllabary="ᎤᏪᏥ ᎠᎨᏳᏣ*"/>
<g:lkdisplay definition="my daughter" syllabary="ᎠᏇᏥ ᎠᎨᏳᏣ"/>
<g:lkdisplay definition="your daughter" syllabary="ᏤᏥ ᎠᎨᏳᏣ"/>

<g:lkdisplay definition="his or her mother" syllabary="ᎤᏥ"/>
<g:lkdisplay definition="my mother (talking about her)" syllabary="ᎠᎩᏥ"/>
<g:lkdisplay definition="Mother, mom (talking to her)" syllabary="ᎡᏥ"/>
<g:lkdisplay definition="your mother" syllabary="ᏣᏥ"/>

<g:lkdisplay definition="his or her father" syllabary="ᎤᏙᏓ"/>
<g:lkdisplay definition="my father (talking about him)" syllabary="ᎠᎩᏙᏓ"/>
<g:lkdisplay definition="Father, dad (talking to him)" syllabary="ᎡᏙᏓ"/>
<g:lkdisplay definition="your father" syllabary="ᏣᏙᏓ"/>

<g:lkdisplay definition="parent (= mother/father)" syllabary="ᎠᏓᎦᏴᎵᎨ"/>
<g:lkdisplay definition="baby" syllabary="ᎤᏍᏗ"/>
<g:lkdisplay definition="man" syllabary="ᎠᏍᎦᏯ"/>
<g:lkdisplay definition="woman" syllabary="ᎠᎨᏯ"/>

<g:lkdisplay definition="her sister" syllabary="ᎤᎸ*"/>
<g:lkdisplay definition="his brother, brothers" syllabary="ᏗᎾᏓᏅᏟ*"/>

<g:lkdisplay definition="my brother (a male speaking)" syllabary="ᏦᏍᏓᏓᏅᏟ"/>
<g:lkdisplay definition="my sister(a female speaking)" syllabary="ᏦᏍᏓᏓᎸ"/>

<g:lkdisplay definition="my brother (female speaking)" syllabary="ᎠᎩᏙ"/>
<g:lkdisplay definition="my sister(male speaking)" syllabary="ᎠᎩᏙ"/>

<g:lkdisplay definition="his sister" syllabary="ᎤᏙ"/>
<g:lkdisplay definition="her brother" syllabary="ᎤᏙ"/>

<g:lkdisplay definition="your sister (talking to male)" syllabary="ᏣᏙ"/>
<g:lkdisplay definition="your brother(talking to female)" syllabary="ᏣᏙ"/>

<g:lkdisplay definition="family" syllabary="ᏏᏓᏁᎸᎯ"/>

<g:lkdisplay definition="his or her grandfather" syllabary="ᎤᏚᏓ, ᎤᏚᏚ"/>
<g:lkdisplay definition="my grandfather (speaking about him)" syllabary="ᎠᎩᏚᏓ, ᎠᎩᏚᏚ"/>
<g:lkdisplay definition="grandfather, grandpa (speaking to him)" syllabary="ᎡᏚᏚ, ᎡᏚᏓ"/>
<g:lkdisplay definition="your grandfather" syllabary="ᏣᏚᏚ, ᏣᏚᏓ"/>

<g:lkdisplay definition="his or her grandmother" syllabary="ᎤᎵᏏ"/>
<g:lkdisplay definition="my grandmother (speaking of her)" syllabary="ᎠᎩᎵᏏ"/>
<g:lkdisplay definition="grandmother, grandma (speaking to her)" syllabary="ᎡᎵᏏ"/>
<g:lkdisplay definition="your grandmother" syllabary="ᏣᎵᏏ"/>

<g:lkdisplay definition="her husband" syllabary="ᎠᏍᎦᏯ ᎠᏂᏁᎳ*"/>
<g:lkdisplay definition="his wife" syllabary="ᎤᏓᎵ*"/>
<g:lkdisplay definition="king" syllabary="ᎤᎬᏫᏳᎯ"/>
<g:lkdisplay definition="queen" syllabary="ᎤᎬᏫᏳ ᎠᏂᏁᎳ"/>
<g:lkdisplay definition="president" syllabary="ᎤᎬᏫᏳᎯ"/>
<g:lkdisplay definition="neighbor" syllabary="ᎾᎥ ᎢᏧᎾᏓᎵ"/>
<g:lkdisplay definition="boy" syllabary="ᎠᏧᏣ"/>
<g:lkdisplay definition="girl" syllabary="ᎠᎨᏳᏣ"/>
<g:lkdisplay definition="adult" syllabary="ᎤᏔᎾ (= man/woman)"/>
<g:lkdisplay definition="human" syllabary="ᏴᏫ (≠ animal)"/>
<g:lkdisplay definition="his or her friend, they are friends" syllabary="ᎤᎾᎵᎢ"/>
<g:lkdisplay definition="my friend, he or she and I are friends" syllabary="ᎣᎩᎾᎵᎢ"/>
<g:lkdisplay definition="victim" syllabary="ᎠᏥᏐᏅᏅ"/>
<g:lkdisplay definition="ball player" syllabary="ᎠᎳᏍᎦᎵᏍᎩ"/>
<g:lkdisplay definition="fan" syllabary="ᎠᏓᏃᏲ"/>
<g:lkdisplay definition="crowd" syllabary="ᎤᎾᏓᏟᏌᎲ"/>
<g:lkdisplay definition="person" syllabary="ᎠᏏᏴᏫ"/>%{--son*, daughter*, mother, father, parent (= mother/father), baby, man, woman, brother*, sister*, family, grandfather, grandmother, husband*, wife*, king, queen, president, neighbor, boy, girl, child (= boy/girl), adult (= man/woman), human (≠ animal), friend (Add a friend’s name), victim, player, fan, crowd, person--}%

<a href="#top">Back to Top</a>

<b><a name="job">Job:</a></b>
<g:lookup definition="teacher"/>
<g:lookup definition="student"/>
<g:lookup definition="lawyer"/>
<g:lookup definition="doctor"/>
<g:lookup definition="patient"/>
<g:lookup definition="waiter"/>
<g:lookup definition="secretary"/>
<g:lookup definition="priest"/>
<g:lookup definition="police"/>
<g:lookup definition="army"/>
<g:lookup definition="soldier"/>
<g:lookup definition="artist"/>
<g:lookup definition="author"/>
<g:lookup definition="manager"/>
<g:lookup definition="reporter"/>
<g:lookup definition="actor"/>
<g:lookup definition="job"/> [C]%{--Teacher, student, lawyer, doctor, patient, waiter, secretary, priest, police, army, soldier, artist, author, manager, reporter, actor, job--}%

<a href="#top">Back to Top</a>

<b><a name="society">Society:</a></b>
<g:lookup definition="religion"/>
<g:lookup definition="heaven"/>
<g:lookup definition="hell"/>
<g:lookup definition="death"/>
<g:lookup definition="medicine"/>
<g:lookup definition="money"/>
<g:lookup definition="dollar"/>
<g:lookup definition="bill"/>
<g:lookup definition="marriage"/>*
<g:lookup definition="wedding"/>*
<g:lookup definition="murder"/>
<g:lookup definition="prison"/>
<g:lookup definition="energy"/>
<g:lookup definition="war"/>
<g:lookup definition="peace"/>
<g:lookup definition="attack"/>
<g:lookup definition="election"/>
<g:lookup definition="magazine"/>
<g:lookup definition="newspaper"/>
<g:lookup definition="poison"/>
<g:lookup definition="gun"/>
<g:lookup definition="sport"/>
<g:lookup definition="1. he's racing 2. he's running for office"/> (sport)
<g:lookup definition="race" source="noq"/> (ethnicity)
<g:lookup definition="exercise"/>
<g:lookup definition="ball"/>
<g:lkdisplay definition="game, stickball game" syllabary="ᎠᏁᏦᏗ"/>%{--<g:lookup definition="game"/>--}%
<g:lookup definition="price"/>
<g:lookup definition="contract"/>
<g:lookup definition="drug"/>
<g:lookup definition="sign"/>
<g:lookup definition="science"/>
<g:lookup definition="God"/>
**not included: team, technology%{--religion, heaven, hell, death, medicine, money, dollar, bill, marriage*, wedding*, team, race (ethnicity), sex (the act), sex (gender), murder, prison, technology, energy, war, peace, attack, election, magazine, newspaper, poison, gun, sport, race (sport), exercise, ball, game, price, contract, drug, sign, science, God--}% %{--<g:lookup definition="sex"/> (the act)<g:lookup definition="sex"/> (gender)--}%

<a href="#top">Back to Top</a>

<b><a name="art">Art:</a></b>
<g:lookup definition="band"/>
<g:lookup definition="song"/>
<g:lkdisplay definition="instrument (musical), songbook" syllabary="ᏗᎧᏃᎩᏍᏗ"/>%{--<g:lookup definition="instrument"/> (musical)--}%
<g:lookup definition="music"/>
<g:lookup definition="movie"/>
<g:lookup definition="art"/>%{--band, song, instrument (musical), music, movie, art--}%

<a href="#top">Back to Top</a>

<b><a name="beverages">Beverages:</a></b>
<g:lookup definition="coffee"/>
<g:lookup definition="tea"/>
<g:lookup definition="wine"/>
<g:lookup definition="beer"/>
<g:lookup definition="juice"/>
<g:lookup definition="water"/>
<g:lookup definition="milk"/>
<g:lkdisplay definition="beverage" syllabary="ᎠᏗᏔᏍᏗ"/>%{--<g:lookup definition="beverage"/> [C]--}%%{--coffee, tea, wine, beer, juice, water, milk, beverage--}%

<a href="#top">Back to Top</a>

<b><a name="food">Food:</a></b>
<g:lookup definition="egg"/>
<g:lookup definition="cheese"/>
<g:lookup definition="bread"/>
<g:lookup definition="soup"/>
<g:lookup definition="cake"/>
<g:lookup definition="chicken"/>
<g:lookup definition="pork"/>
<g:lookup definition="beef"/>
<g:lookup definition="apple"/>
<g:lookup definition="banana"/>
<g:lookup definition="orange"/>
<g:lookup definition="lemon"/>
<g:lookup definition="corn"/>
<g:lookup definition="rice"/>
<g:lookup definition="oil"/>
<g:lookup definition="seed"/>
<g:lookup definition="knife"/>
<g:lookup definition="spoon"/>
<g:lookup definition="fork"/>
<g:lookup definition="plate"/>
<g:lookup definition="cup"/>
<g:lookup definition="breakfast"/>
<g:lookup definition="lunch"/>
<g:lookup definition="dinner"/>
<g:lookup definition="sugar"/>
<g:lookup definition="salt"/>
<g:lookup definition="bottle"/>
<g:lookup definition="food"/> [C]
<g:lkdisplay definition="taste" syllabary="ᏄᏍᏓᎠᎩᏍᏗ"/>%{--egg, cheese, bread, soup, cake, chicken, pork, beef, apple, banana, orange, lemon, corn, rice, oil, seed, knife, spoon, fork, plate, cup, breakfast, lunch, dinner, sugar, salt, bottle, foodC--}%

<a href="#top">Back to Top</a>

<b><a name="home">Home:</a></b>
<g:lkdisplay definition="table" syllabary="ᎦᏍᎩᎶ"/>%{--<g:lookup definition="table"/>--}%
<g:lookup definition="chair"/>
<g:lookup definition="bed"/>
<g:lookup definition="dream"/>
<g:lookup definition="window"/>
<g:lkdisplay definition="door" syllabary="ᏍᏚᏗ"/>%{--<g:lookup definition="door"/>--}%
<g:lookup definition="bed room"/>
<g:lookup definition="kitchen"/>
<g:lkdisplay definition="bathroom, restroom" syllabary="ᏙᏯ ᎤᎾᏨᏍᏗ"/>%{--<g:lookup definition="bathroom"/>--}%
<g:lookup definition="restroom"/>
<g:lookup definition="woman's restroom"/>
<g:lookup definition="men's restroom"/>
<g:lookup definition="patient restroom"/>
<g:lookup definition="staff restroom"/>
<g:lkdisplay definition="pencil, pen" syllabary="ᏗᎪᏪᎶᏗ"/>%{--<g:lookup definition="pencil"/>--}% %{--<g:lookup definition="pen"/>--}%
<g:lkdisplay definition="photograph" syllabary="ᏗᏓᏟᎶᏍᏔᏅ"/>%{--<g:lookup definition="photograph"/>--}%
<g:lookup definition="soap"/>
<g:lookup definition="book"/>
<g:lookup definition="page"/>
<g:lookup definition="key"/>
<g:lookup definition="paint"/>
<g:lookup definition="letter"/>
<g:lookup definition="note"/>
<g:lkdisplay definition="wall" syllabary="ᎧᎾᏑᎦᏢ"/>%{--<g:lookup definition="wall"/>--}%
<g:lkdisplay definition="fence" syllabary="ᎠᏐᏴᎢ"/>
<g:lookup definition="1. paper 2. letter"/>
<g:lookup definition="floor"/>
<g:lookup definition="ceiling"/>
<g:lookup definition="roof"/>
<g:lkdisplay definition="pool of water" syllabary="ᎦᏁᎲ"/>%{--<g:lookup definition="pool"/>--}%
<g:lkdisplay definition="swimming pool" syllabary="ᎠᏓᏬᏍᏗ"/>
<g:lookup definition="lock"/>
<g:lookup definition="telephone"/>
<g:lookup definition="garden"/>
<g:lookup definition="yard"/>
<g:lookup definition="needle"/>
<g:lookup definition="bag"/>
<g:lookup definition="box"/>
<g:lookup definition="gift"/>
<g:lookup definition="card"/>
<g:lookup definition="ring"/>
<g:lookup definition="tools"/>%{--table, chair, bed, dream, window, door, bedroom, kitchen, bathroom, pencil, pen, photograph, soap, book, page, key, paint, letter, note, wall, paper, floor, ceiling, roof, pool, lock, telephone, garden, yard, needle, bag, box, gift, card, ring, tool--}%

<a href="#top">Back to Top</a>

<b><a name="electronics">Electronics:</a></b>
<g:lookup definition="clock"/>
<g:lookup definition="lamp"/>
<g:lookup definition="fan"/>
<g:lookup definition="iphone"/>
<g:lookup definition="network" source="msct"/>
<g:lkdisplay definition="computer" syllabary="ᎥᎦᏔᎲ ᎠᏍᏆᎾᎪᏗᏍᎩ"/>%{--<g:lookup definition="computer" source="msct"/>--}%
(computer) <g:lookup definition="program"/>
<g:lookup definition="laptop"/>
<g:lookup definition="screen"/>
<g:lookup definition="camera"/>
<g:lookup definition="television"/>
<g:lkdisplay definition="radio" syllabary="ᎧᏃᎩᏍᏗ"/>
**not included: cell phone%{--<g:lookup definition="radio"/>--}%%{--clock, lamp, fan, cell phone, network, computer, program (computer), laptop, screen, camera, television, radio--}%

<a href="#top">Back to Top</a>

<b><a name="body">Body:</a></b>
<g:lkdisplay definition="head (his or her)" syllabary="ᎠᏍᎪᎵ"/>
<g:lkdisplay definition="neck (his or her)" syllabary="ᎠᏴᏤᏂ"/>
<g:lkdisplay definition="face (his or her)" syllabary="ᎤᎧᏛᎯ"/>
<g:lkdisplay definition="beard" syllabary="ᎠᎭᏄᎸᏒ"/>
<g:lkdisplay definition="hair (his or her)" syllabary="ᎤᏍᏘᎬᎢ"/>
<g:lkdisplay definition="eye (his or her)" syllabary="ᎠᎦᏙᎵ"/>
<g:lkdisplay definition="mouth (his or her)" syllabary="ᎠᎰᎵ"/>*
<g:lkdisplay definition="lip (his or her)" syllabary="ᎤᎭᏁᎦᎸᎢ"/>*
<g:lkdisplay definition="nose (his or her)" syllabary="ᎦᏴᏐᎵn"/>
<g:lkdisplay definition="tooth(his or her)" syllabary="ᎦᏅᏙᎬᎢ"/>
<g:lkdisplay definition="ear (his or her)" syllabary="ᎦᎴᏂ"/>
<g:lkdisplay definition="tear drop (his or her)" syllabary="ᎤᎦᏔᏬᎸ"/>
<g:lkdisplay definition="tongue (his or her)" syllabary="ᎦᏅᎪᎢ"/>
<g:lkdisplay definition="back (his or her)" syllabary="ᎦᏐᎯ"/>
<g:lkdisplay definition="toe (his or her)" syllabary="ᎦᎾᏌᏛᎢ"/>
<g:lkdisplay definition="finger (his or her)" syllabary="ᎦᏰᏌᏛᎢ"/>
<g:lkdisplay definition="foot (his or her)" syllabary="ᎢᎳᏏᏕᏂ"/>
<g:lkdisplay definition="hand (his or her)" syllabary="ᎤᏬᏰᏂ"/>
<g:lkdisplay definition="leg (his or her)" syllabary="ᎦᏅᏍᎨᏂ"/>
<g:lkdisplay definition="arm (his or her), it's wing" syllabary="ᎧᏃᎨᏂ"/>
<g:lkdisplay definition="knee(his or her)" syllabary="ᎧᏂᎨᏂ"/>
<g:lkdisplay definition="side (his or her)" syllabary="ᎠᏍᏆᎨᏂ"/>
<g:lkdisplay definition="shoulder (his or her)" syllabary="ᎦᏅᏬᎢ"/>
<g:lkdisplay definition="heart" syllabary="ᎠᏓᏅᏙ"/>
<g:lkdisplay definition="heart (his or her)" syllabary="ᎤᏓᏅᏙ"/>
<g:lkdisplay definition="blood" syllabary="ᎩᎦ"/>
<g:lkdisplay definition="brain" syllabary="ᎤᏅᏥᏓ"/>
<g:lkdisplay definition="sweat" syllabary="ᎠᎵ"/>
<g:lkdisplay definition="disease" syllabary="ᎥᏳᎩ"/>
<g:lkdisplay definition="bone" syllabary="ᎪᎳ"/>
<g:lkdisplay definition="voice" syllabary="ᎧᏁᎬ ᎤᏲᏴᎬ"/>
<g:lkdisplay definition="skin, animal hide" syllabary="ᎦᏁᎦ"/>
<g:lkdisplay definition="body" syllabary="ᎠᏰᎸ"/>%{--head, neck, face, beard, hair, eye, mouth*, lip*, nose, tooth, ear, tear (drop), tongue, back, toe, finger, foot, hand, leg, arm, shoulder, heart, blood, brain, knee, sweat, disease, bone, voice, skin, body--}%

<a href="#top">Back to Top</a>

<b><a name="nature">Nature:</a></b>
<g:lookup definition="sea"/>*
<g:lookup definition="ocean"/>*
<g:lookup definition="river"/>
<g:lookup definition="mountain"/>
<g:lookup definition="rain"/>
<g:lookup definition="snow"/>
<g:lookup definition="tree"/>
<g:lookup definition="sun"/>
<g:lookup definition="moon"/>
<g:lookup definition="world"/>
<g:lookup definition="Earth"/>
<g:lkdisplay definition="forest" syllabary="ᎢᎾᎨᎢ"/>%{--<g:lookup definition="forest"/>--}%
<g:lookup definition="sky"/>
<g:lookup definition="plant"/>
<g:lookup definition="wind"/>
<g:lkdisplay definition="soil, land" syllabary="ᎦᏓ"/>%{--<g:lookup definition="soil"/>/earth--}%
<g:lkdisplay definition="ground, on the ground" syllabary="ᎦᏙᎯ"/>
<g:lookup definition="flower"/>
<g:lookup definition="valley"/>
<g:lookup definition="root"/>
<g:lookup definition="lake"/>
<g:lookup definition="star"/>
<g:lookup definition="grass"/>
<g:lookup definition="leaf"/>
<g:lookup definition="air"/>
<g:lookup definition="sand"/>
<g:lookup definition="beach"/>
<g:lkdisplay definition="waves" syllabary="ᎠᎹ ᏓᎵᏍᏗᎳᏁᎬ"/>%{--<g:lookup definition="wave"/>--}%
<g:lookup definition="fire"/>
<g:lookup definition="ice"/>
<g:lookup definition="island"/>
<g:lookup definition="hill"/>
<g:lookup definition="heat"/>
<g:lookup definition="nature"/>%{--sea*, ocean*, river, mountain, rain, snow, tree, sun, moon, world, Earth, forest, sky, plant, wind, soil/earth, flower, valley, root, lake, star, grass, leaf, air, sand, beach, wave, fire, ice, island, hill, heat, natureC--}%

<a href="#top">Back to Top</a>

<b><a name="materials">Materials:</a></b>
<g:lookup definition="glass"/>
<g:lookup definition="metal"/>
<g:lookup definition="plastic"/>
<g:lookup definition="wood"/>
<g:lookup definition="stone"/>
<g:lookup definition="diamond"/>
<g:lookup definition="clay"/>
<g:lookup definition="dust"/>
<g:lookup definition="gold"/>
<g:lookup definition="copper"/>
<g:lookup definition="silver"/>
<g:lookup definition="material"/> [C]%{--glass, metal, plastic, wood, stone, diamond, clay, dust, gold, copper, silver, material--}%

<a href="#top">Back to Top</a>

<b><a name="mathMeasurements">Math/Measurements:</a></b>
<g:lookup definition="meter"/>
<g:lookup definition="centimeter"/>
<g:lookup definition="kilogram"/>
<g:lookup definition="inch"/>
<g:lookup definition="foot"/>
<g:lookup definition="pound"/>
<g:lookup definition="half"/>
<g:lookup definition="circle"/>
<g:lookup definition="square"/>
<g:lkdisplay definition="temperature" syllabary="ᏄᏁᏌᏴᏢ, ᎢᏳᏴᏢ"/>%{--<g:lookup definition="temperature"/>--}%
<g:lookup definition="date"/>
<g:lookup definition="weight"/>
<g:lookup definition="edge"/>
<g:lookup definition="corner"/>%{--meter, centimeter, kilogram, inch, foot, pound, half, circle, square, temperature, date, weight, edge, corner--}%

<a href="#top">Back to Top</a>

<b><a name="miscNouns">Misc Nouns:</a></b>
<g:lkdisplay definition="map" syllabary="ᏒᎶᎯ ᏓᏟᎶᏍᏔᏅ"/>%{--<g:lookup definition="map"/>--}%
<g:lkdisplay definition="light, lamp" syllabary="ᎠᏨᏍᏗ"/>%{--<g:lookup definition="light"/>--}%
<g:lookup definition="sound"/>
<g:lookup definition="yes"/>
<g:lookup definition="no"/>
<g:lookup definition="piece"/>
<g:lookup definition="pain"/>
<g:lookup definition="injury"/>
<g:lookup definition="hole"/>
<g:lookup definition="image"/>
<g:lookup definition="pattern"/>
**not included: dot, consonant, vowel
%{--map, dot, consonant, vowel, light, sound, yes, no, piece, pain, injury, hole, image, pattern, nounC, verbC, adjectiveC--}%

Note: Use these last three (noun, verb, adjective) as labels to help distinguish between very similar-looking words
(i.e., to die (verb), death (noun), dead (adjective))

