vocabulary."Today" = "Kohi iga"
vocabulary."Tomorrow" = "Sanale iyv"
vocabulary."Morning" = "Sanale didla"
vocabulary."Yesterday" = "Svhi"
vocabulary."Dawn" = "Ugitsdeyi"
vocabulary."Afternoon" = "Svhiyeyi didla - 1"
vocabulary."Evening" = "Svhiyeyi - 2"
vocabulary."Night" = "Usv"
vocabulary."Midnight" = "Svnoyi - 3"
vocabulary."Day/ Noon" = "Iga"


1 Any time after 12:00 p.m. until the sun starts to set.
2 The time of day when the sun is setting.
3 The time somewhere in the late time of night like 12:00 a.m.

walc pp47