<a name="top"></a>

<div style="display:table-cell">
    <a href="#animal">Animals</a><br/>
    <a href="#transportation">Transportation</a><br/>
    <a href="#location">Location</a><br/>
    <a href="#clothing">Clothing</a><br/>
    <a href="#color">Color</a><br/>
    <a href="#people">People</a><br/>
    <a href="#job">Job</a><br/>
    <a href="#society">Society</a><br/>
    <a href="#art">Art</a><br/>
    <a href="#beverages">Beverages</a><br/>
    <a href="#food">Food</a><br/>
    <a href="#home">Home</a><br/>
    <a href="#electronics">Electronics</a><br/>
</div>
<div style="display:table-cell; padding-left:25px">
    <a href="#body">Body</a><br/>
    <a href="#nature">Nature</a><br/>
    <a href="#materials">Materials</a><br/>
    <a href="#mathMeasurements">Math/Measurements</a><br/>
    <a href="#miscNouns">Misc Nouns</a><br/>
    <a href="#directions">Directions</a><br/>
    <a href="#seasons">Seasons</a><br/>
    <a href="#numbers">Numbers</a><br/>
    <a href="#months">Months</a><br/>
    <a href="#daysOfTheWeek">Days of the week</a><br/>
    <a href="#Time">Time</a><br/>
    <a href="#Verbs">Verbs</a><br/>
    <a href="#Adjectives">Adjectives</a><br/>
</div>

<pre>
https://fluent-forever.com/base-vocabulary-list/
Your First 625 Words (in Thematic Order, with notes):
Key:

Category words (i.e. ‘animal’) are designated with a little superscript [C] (Like this[C]). Learn these words word by using
2-3 other pictures/words on your flashcards (i.e. ‘animal = dog, cat, fish…’).

Easily Confounded Images (i.e., ‘girl’ looks like ‘daughter’) are designated with an asterisk (Like this*). These are
groups of words that will use very similar images (girl/daughter, marriage/wedding). Learn these words by adding a personal
touch (i.e., the name of a ‘daughter’ you might know) or an additional word or two in your target language (i.e., daughter
might go with mother/father).
</pre>