<b>Imperative and immediate tenses</b>:<br/>
These tenses are almost identical, though differ tonally. You can tell what is meant in context.<br/>
<b>Imperative tense</b>: commands ("Do it!") or declarations of things that will definitively happen ("I shall do it!", or "Let’s do it!").<br/>
<b>Immediate tense</b>: the action happened in the recent past (just now or today), or is likely to happen in the near future (in which case, be sure to add yi- (before consonants) or y- (before vowels) to express the existence of some uncertainty that it will occur).<br/>
Both tenses are constructed by adding the appriate prefixes to the imperative/immediate verb stem. The verb stem is the verb root plus the tense suffix along (-a or -i  for imperative/immediate) with changes to the root caused by sound juxtapositions.<br/>
To find the imperative/immediate stem, remove the prefixes from the "Verb 2nd imperative" entry (this stem is given in second person singular because that is the most common form of command). Unless there are other pre-pronominal prefixes required for this verb (like w(i)-, d(a)-, or n(i)-), those prefixes  are either:<br/>
<li>For "set A" verbs: hi- (before stems beginning in consonants) or h- (before stems beginning in vowels)<br/>
<li>For "set B" verbs: ja- (before stems beginning in consonants) or j- (before stems beginning in vowels)<br/>
<li>hiy- or hiya- (when there is an animate object (like a person) receiving the action of the verb).<br/>
Thus, the basic imperative/immediate tense is:<br/>
<b>*pronominal prefixes + verb root (along with sound changes) + imperative/immediate suffix (a or i)</b><br/>
(*plus any obligatory pre-pronominal prefixes required for this specific verb, like w(i)-, d(a)-, or n(i)-).<br/>
For immediate future, add yi- (before consonants) or y- (before vowels) to the very front of the verb.<br/>
Additional prefixes and suffixes can be added to modify the meaning of most verbs. Explanations of these can be found in the following resources:<br/>
Feeling, Durbin. 1975. Cherokee-English dictionary. ed. by William Pulte. Cherokee Nation of Oklahoma.<br/>
Montgomery-Anderson, Brad. 2015. Cherokee Reference Grammar. University of Oklahoma Press.<br/>