<b>Present habitual</b>: actions that habitually occur or are generally true (e.g., "The sun rises in the east").<br/>
<br/>
Present habitual tense is constructed by adding appropriate prefixes to the present habitual verb stem. The verb stem is the verb root plus the tense suffix along (-oi for habitual present) with changes to the root caused by sound juxtapositions.<br/>
To find the present habitual tense stem, remove the prefixes from the "Verb 3rd present habitual" entry. This is a little complicated, as the third person form might lack a prefix. Therefore, to find out what the stem is, look at the "Verb 1st present" entry to find out how the stem begins. Unless there are other pre-pronominal prefixes required for this verb (like w(i)-, d(a)-, or n(i)-), those first-person prefixes  are either:<br/>
<li>For "set A" verbs: g- (before stems beginning in a vowel), ji- (before stems beginning in a consonant), or jiya- (when there is an animate object receiving the action of the verb).<br/>
<li>For "set B" verbs: agw- (before stems beginning in a vowel) or agi- (before stems beginning in a consonant).<br/>
Thus, the basic present habitual tense is:<br/>
<b>*pronominal prefixes + verb root (along with sound changes) + present habitual suffix (oi)</b><br/>
(*plus any obligatory pre-pronominal prefixes required for this specific verb, like w(i)-, d(a)-, or n(i)-).<br/>
Additional prefixes and suffixes can be added to modify the meaning of most verbs. Explanations of these can be found in the following resources:<br/>
Feeling, Durbin. 1975. Cherokee-English dictionary. ed. by William Pulte. Cherokee Nation of Oklahoma.<br/>
Montgomery-Anderson, Brad. 2015. Cherokee Reference Grammar. University of Oklahoma Press.<br/>