<table>
    <tr>
        <td>1SG</td>
        <td><g:displayGenerated item="${conjugate("SG1", "")}"/></td>
    </tr>
    <tr>
        <td>2SG</td>
        <td><g:displayGenerated item="${conjugate("SG2", "")}"/></td>
    </tr>
    <tr>
        <td>3SG</td>
        <td><g:displayGenerated item="${conjugate("SG3", "")}"/></td>
    </tr>
    <tr>
        <td>1DLINCL</td>
        <td><g:displayGenerated item="${conjugate("DL1INCL", "")}"/></td>
    </tr>
    <tr>
        <td>1DLEXCL</td>
        <td><g:displayGenerated item="${conjugate("DL1EXCL", "")}"/></td>
    </tr>
    <tr>
        <td>1PLINCL</td>
        <td><g:displayGenerated item="${conjugate("PL1INCL", "")}"/></td>
    </tr>
    <tr>
        <td>1PLEXCL</td>
        <td><g:displayGenerated item="${conjugate("PL1EXCL", "")}"/></td>
    </tr>
    <tr>
        <td>2DL</td>
        <td><g:displayGenerated item="${conjugate("DL2", "")}"/></td>
    </tr>
    <tr>
        <td>2PL</td>
        <td><g:displayGenerated item="${conjugate("PL2", "")}"/></td>
    </tr>
    <tr>
        <td>3PL</td>
        <td><g:displayGenerated item="${conjugate("PL3", "")}"/></td>
    </tr>
</table>