<b>Present tense</b>: actions that are ongoing in the present moment.<br/>
Present tense is constructed by adding appropriate prefixes to the present tense verb stem. The verb stem is the verb root plus the tense suffix along (either -a or -i for present tense) with changes to the root caused by sound juxtapositions.<br/>
To find the present tense stem, remove the prefixes from the "Verb 1st present" entry. Unless there are other pre-pronominal prefixes required for this verb (like w(i)-, d(a)-, or n(i)-), those prefixes  are either:<br/>
<li>For "set A" verbs: g- (before stems beginning in a vowel), ji- (before stems beginning in a consonant), or jiya- (when there is an animate object receiving the action of the verb).<br/>
<li>For "set B" verbs: agw- (before stems beginning in a vowel) or agi- (before stems beginning in a consonant).<br/>
<li>Jiy- or jiya- (when there is an animate object (like a person) receiving the action of the verb).<br/>
Thus, the basic present tense is:<br/>
<b>*pronominal prefixes + verb root (along with sound changes) + present tense suffix (a or i)</b><br/>
(*plus any obligatory pre-pronominal prefixes required for this specific verb, like w(i)-, d(a)-, or n(i)-).<br/>
Additional prefixes and suffixes can be added to modify the meaning of most verbs. Explanations of these can be found in the following resources:<br/>
Feeling, Durbin. 1975. Cherokee-English dictionary. ed. by William Pulte. Cherokee Nation of Oklahoma.<br/>
Montgomery-Anderson, Brad. 2015. Cherokee Reference Grammar. University of Oklahoma Press.<br/>