<center>OBJECT</center>
<table>
    <tr>
        <td></td>
        <td>1SG</td>
        <td>2SG</td>
        <td>3SGAN</td>
        <td>3SGIN</td>
        <td>1DLINCL</td>
        <td>1DLEXCL</td>
        <td>1PLINCL</td>
        <td>1PLEXCL</td>
        <td>2DL</td>
        <td>2PL</td>
        <td>3PLAN</td>
        <td>3PLIN</td>
    </tr>
    <tr>
        <td>1SG</td>
        <td><g:displayGenerated item="${conjugate("SG1", "SG1")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG1", "SG2")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG1", "SG3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG1", "SG3IN")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG1", "DL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG1", "DL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG1", "PL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG1", "PL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG1", "DL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG1", "PL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG1", "PL3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG1", "PL3IN")}"/></td>
    </tr>
    <tr>
        <td>2SG</td>
        <td><g:displayGenerated item="${conjugate("SG2", "SG1")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG2", "SG2")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG2", "SG3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG2", "SG3IN")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG2", "DL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG2", "DL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG2", "PL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG2", "PL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG2", "DL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG2", "PL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG2", "PL3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG2", "PL3IN")}"/></td>
    </tr>
    <tr>
        <td>3SG</td>
        <td><g:displayGenerated item="${conjugate("SG3", "SG1")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG3", "SG2")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG3", "SG3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG3", "SG3IN")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG3", "DL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG3", "DL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG3", "PL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG3", "PL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG3", "DL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG3", "PL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG3", "PL3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("SG3", "PL3IN")}"/></td>
    </tr>
    <tr>
        <td>1DLINCL</td>
        <td><g:displayGenerated item="${conjugate("DL1INCL", "SG1")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1INCL", "SG2")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1INCL", "SG3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1INCL", "SG3IN")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1INCL", "DL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1INCL", "DL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1INCL", "PL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1INCL", "PL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1INCL", "DL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1INCL", "PL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1INCL", "PL3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1INCL", "PL3IN")}"/></td>
    </tr>
    <tr>
        <td>1DLEXCL</td>
        <td><g:displayGenerated item="${conjugate("DL1EXCL", "SG1")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1EXCL", "SG2")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1EXCL", "SG3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1EXCL", "SG3IN")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1EXCL", "DL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1EXCL", "DL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1EXCL", "PL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1EXCL", "PL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1EXCL", "DL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1EXCL", "PL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1EXCL", "PL3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL1EXCL", "PL3IN")}"/></td>
    </tr>
    <tr>
        <td>1PLINCL</td>
        <td><g:displayGenerated item="${conjugate("PL1INCL", "SG1")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1INCL", "SG2")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1INCL", "SG3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1INCL", "SG3IN")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1INCL", "DL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1INCL", "DL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1INCL", "PL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1INCL", "PL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1INCL", "DL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1INCL", "PL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1INCL", "PL3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1INCL", "PL3IN")}"/></td>
    </tr>
    <tr>
        <td>1PLEXCL</td>
        <td><g:displayGenerated item="${conjugate("PL1EXCL", "SG1")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1EXCL", "SG2")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1EXCL", "SG3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1EXCL", "SG3IN")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1EXCL", "DL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1EXCL", "DL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1EXCL", "PL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1EXCL", "PL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1EXCL", "DL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1EXCL", "PL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1EXCL", "PL3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL1EXCL", "PL3IN")}"/></td>
    </tr>
    <tr>
        <td>2DL</td>
        <td><g:displayGenerated item="${conjugate("DL2", "SG1")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL2", "SG2")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL2", "SG3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL2", "SG3IN")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL2", "DL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL2", "DL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL2", "PL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL2", "PL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL2", "DL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL2", "PL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL2", "PL3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("DL2", "PL3IN")}"/></td>
    </tr>
    <tr>
        <td>2PL</td>
        <td><g:displayGenerated item="${conjugate("PL2", "SG1")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL2", "SG2")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL2", "SG3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL2", "SG3IN")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL2", "DL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL2", "DL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL2", "PL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL2", "PL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL2", "DL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL2", "PL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL2", "PL3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL2", "PL3IN")}"/></td>
    </tr>
    <tr>
        <td>3PL</td>
        <td><g:displayGenerated item="${conjugate("PL3", "SG1")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL3", "SG2")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL3", "SG3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL3", "SG3IN")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL3", "DL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL3", "DL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL3", "PL1INCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL3", "PL1EXCL")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL3", "DL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL3", "PL2")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL3", "PL3AN")}"/></td>
        <td><g:displayGenerated item="${conjugate("PL3", "PL3IN")}"/></td>
    </tr>
</table>