Note: For a few of these adjectives, you may need to learn your language’s word for “adjective” and add it in cases of
ambiguity (i.e., to clean vs a clean room).

Pronouns: I, you (singular), he, she, it, we, you (plural, as in “y’all”), they.

Note: Make sure you read about these in your grammar book before adding them. Languages divide their pronouns into many
categories. Hungarian, for instance, has six words for “you” (singular informal, singular formal (for acquaintances),
singular official (for teachers, policemen, bureaucrats), plural informal, etc.), and depending upon how you count,
Japanese either has no pronouns or tons of pronouns. We’ll need to have some pronouns now in order to deal with grammar
later, so you’ll want to find at least a few words to refer to yourself or someone else. You’ll find a good explanation
of pronouns (and a list of them) in the beginning of your grammar book. Note that you don’t yet need him, her, his, their,
etc. We’ll get them later, when we discuss grammar.

How do you learn these without translations? Use pictures of people pointing at themselves/each other. There are decent
pronoun pictures on Google Images, and I’ve gotten some better ones commissioned here. Use these images, and if your
language, like Hungarian, has different sorts of pronouns for different sorts of relationships (i.e., friends vs
acquaintances), then take a few minutes to think of some people you’d use these pronouns with. Use their names on
your flashcards.