
<b>Society:</b>
<g:lookup definition="religion"/>
<g:lookup definition="heaven"/>
<g:lookup definition="hell"/>
<g:lookup definition="death"/>
<g:lookup definition="medicine"/>
<g:lookup definition="money"/>
<g:lookup definition="dollar"/>
<g:lookup definition="bill"/>
<g:lookup definition="marriage"/>*
<g:lookup definition="wedding"/>*
<g:lookup definition="murder"/>
<g:lookup definition="prison"/>
<g:lookup definition="energy"/>
<g:lookup definition="war"/>
<g:lookup definition="peace"/>
<g:lookup definition="attack"/>
<g:lookup definition="election"/>
<g:lookup definition="magazine"/>
<g:lookup definition="newspaper"/>
<g:lookup definition="poison"/>
<g:lookup definition="gun"/>
<g:lookup definition="sport"/>
<g:lookup definition="1. he's racing 2. he's running for office"/> (sport)
<g:lookup definition="race" source="noq"/> (ethnicity)
<g:lookup definition="exercise"/>
<g:lookup definition="ball"/>
<g:lkdisplay definition="game, stickball game" syllabary="ᎠᏁᏦᏗ"/>%{--<g:lookup definition="game"/>--}%
<g:lookup definition="price"/>
<g:lookup definition="contract"/>
<g:lookup definition="drug"/>
<g:lookup definition="sign"/>
<g:lookup definition="science"/>
<g:lookup definition="God"/>
**not included: team, technology%{--religion, heaven, hell, death, medicine, money, dollar, bill, marriage*, wedding*, team, race (ethnicity), sex (the act), sex (gender), murder, prison, technology, energy, war, peace, attack, election, magazine, newspaper, poison, gun, sport, race (sport), exercise, ball, game, price, contract, drug, sign, science, God--}% %{--<g:lookup definition="sex"/> (the act)<g:lookup definition="sex"/> (gender)--}%

<b>Art:</b>
<g:lookup definition="band"/>
<g:lookup definition="song"/>
<g:lkdisplay definition="instrument (musical), songbook" syllabary="ᏗᎧᏃᎩᏍᏗ"/>%{--<g:lookup definition="instrument"/> (musical)--}%
<g:lookup definition="music"/>
<g:lookup definition="movie"/>
<g:lookup definition="art"/>%{--band, song, instrument (musical), music, movie, art--}%

<b>Beverages:</b>
<g:lookup definition="coffee"/>
<g:lookup definition="tea"/>
<g:lookup definition="wine"/>
<g:lookup definition="beer"/>
<g:lookup definition="juice"/>
<g:lookup definition="water"/>
<g:lookup definition="milk"/>
<g:lkdisplay definition="beverage" syllabary="ᎠᏗᏔᏍᏗ"/>%{--<g:lookup definition="beverage"/> [C]--}%%{--coffee, tea, wine, beer, juice, water, milk, beverage--}%

<b>Food:</b>
<g:lookup definition="egg"/>
<g:lookup definition="cheese"/>
<g:lookup definition="bread"/>
<g:lookup definition="soup"/>
<g:lookup definition="cake"/>
<g:lookup definition="chicken"/>
<g:lookup definition="pork"/>
<g:lookup definition="beef"/>
<g:lookup definition="apple"/>
<g:lookup definition="banana"/>
<g:lookup definition="orange"/>
<g:lookup definition="lemon"/>
<g:lookup definition="corn"/>
<g:lookup definition="rice"/>
<g:lookup definition="oil"/>
<g:lookup definition="seed"/>
<g:lookup definition="knife"/>
<g:lookup definition="spoon"/>
<g:lookup definition="fork"/>
<g:lookup definition="plate"/>
<g:lookup definition="cup"/>
<g:lookup definition="breakfast"/>
<g:lookup definition="lunch"/>
<g:lookup definition="dinner"/>
<g:lookup definition="sugar"/>
<g:lookup definition="salt"/>
<g:lookup definition="bottle"/>
<g:lookup definition="food"/> [C]
<g:lkdisplay definition="taste" syllabary="ᏄᏍᏓᎠᎩᏍᏗ"/>%{--egg, cheese, bread, soup, cake, chicken, pork, beef, apple, banana, orange, lemon, corn, rice, oil, seed, knife, spoon, fork, plate, cup, breakfast, lunch, dinner, sugar, salt, bottle, foodC--}%

<b>Home:</b>
<g:lkdisplay definition="table" syllabary="ᎦᏍᎩᎶ"/>%{--<g:lookup definition="table"/>--}%
<g:lookup definition="chair"/>
<g:lookup definition="bed"/>
<g:lookup definition="dream"/>
<g:lookup definition="window"/>
<g:lkdisplay definition="door" syllabary="ᏍᏚᏗ"/>%{--<g:lookup definition="door"/>--}%
<g:lookup definition="bed room"/>
<g:lookup definition="kitchen"/>
<g:lkdisplay definition="bathroom, restroom" syllabary="ᏙᏯ ᎤᎾᏨᏍᏗ"/>%{--<g:lookup definition="bathroom"/>--}%
<g:lookup definition="restroom"/>
<g:lookup definition="woman's restroom"/>
<g:lookup definition="men's restroom"/>
<g:lookup definition="patient restroom"/>
<g:lookup definition="staff restroom"/>
<g:lkdisplay definition="pencil, pen" syllabary="ᏗᎪᏪᎶᏗ"/>%{--<g:lookup definition="pencil"/>--}% %{--<g:lookup definition="pen"/>--}%
<g:lkdisplay definition="photograph" syllabary="ᏗᏓᏟᎶᏍᏔᏅ"/>%{--<g:lookup definition="photograph"/>--}%
<g:lookup definition="soap"/>
<g:lookup definition="book"/>
<g:lookup definition="page"/>
<g:lookup definition="key"/>
<g:lookup definition="paint"/>
<g:lookup definition="letter"/>
<g:lookup definition="note"/>
<g:lkdisplay definition="wall" syllabary="ᎧᎾᏑᎦᏢ"/>%{--<g:lookup definition="wall"/>--}%
<g:lkdisplay definition="fence" syllabary="ᎠᏐᏴᎢ"/>
<g:lookup definition="1. paper 2. letter"/>
<g:lookup definition="floor"/>
<g:lookup definition="ceiling"/>
<g:lookup definition="roof"/>
<g:lkdisplay definition="pool of water" syllabary="ᎦᏁᎲ"/>%{--<g:lookup definition="pool"/>--}%
<g:lkdisplay definition="swimming pool" syllabary="ᎠᏓᏬᏍᏗ"/>
<g:lookup definition="lock"/>
<g:lookup definition="telephone"/>
<g:lookup definition="garden"/>
<g:lookup definition="yard"/>
<g:lookup definition="needle"/>
<g:lookup definition="bag"/>
<g:lookup definition="box"/>
<g:lookup definition="gift"/>
<g:lookup definition="card"/>
<g:lookup definition="ring"/>
<g:lookup definition="tools"/>%{--table, chair, bed, dream, window, door, bedroom, kitchen, bathroom, pencil, pen, photograph, soap, book, page, key, paint, letter, note, wall, paper, floor, ceiling, roof, pool, lock, telephone, garden, yard, needle, bag, box, gift, card, ring, tool--}%

<b>Electronics:</b>
<g:lookup definition="clock"/>
<g:lookup definition="lamp"/>
<g:lookup definition="fan"/>
<g:lookup definition="iphone"/>
<g:lookup definition="network" source="msct"/>
<g:lkdisplay definition="computer" syllabary="ᎥᎦᏔᎲ ᎠᏍᏆᎾᎪᏗᏍᎩ"/>%{--<g:lookup definition="computer" source="msct"/>--}%
(computer) <g:lookup definition="program"/>
<g:lookup definition="laptop"/>
<g:lookup definition="screen"/>
<g:lookup definition="camera"/>
<g:lookup definition="television"/>
<g:lkdisplay definition="radio" syllabary="ᎧᏃᎩᏍᏗ"/>
**not included: cell phone%{--<g:lookup definition="radio"/>--}%%{--clock, lamp, fan, cell phone, network, computer, program (computer), laptop, screen, camera, television, radio--}%

<b>Body:</b>
<g:lkdisplay definition="head (his or her)" syllabary="ᎠᏍᎪᎵ"/>
<g:lkdisplay definition="neck (his or her)" syllabary="ᎠᏴᏤᏂ"/>
<g:lkdisplay definition="face (his or her)" syllabary="ᎤᎧᏛᎯ"/>
<g:lkdisplay definition="beard" syllabary="ᎠᎭᏄᎸᏒ"/>
<g:lkdisplay definition="hair (his or her)" syllabary="ᎤᏍᏘᎬᎢ"/>
<g:lkdisplay definition="eye (his or her)" syllabary="ᎠᎦᏙᎵ"/>
<g:lkdisplay definition="mouth (his or her)" syllabary="ᎠᎰᎵ"/>*
<g:lkdisplay definition="lip (his or her)" syllabary="ᎤᎭᏁᎦᎸᎢ"/>*
<g:lkdisplay definition="nose (his or her)" syllabary="ᎦᏴᏐᎵn"/>
<g:lkdisplay definition="tooth(his or her)" syllabary="ᎦᏅᏙᎬᎢ"/>
<g:lkdisplay definition="ear (his or her)" syllabary="ᎦᎴᏂ"/>
<g:lkdisplay definition="tear drop (his or her)" syllabary="ᎤᎦᏔᏬᎸ"/>
<g:lkdisplay definition="tongue (his or her)" syllabary="ᎦᏅᎪᎢ"/>
<g:lkdisplay definition="back (his or her)" syllabary="ᎦᏐᎯ"/>
<g:lkdisplay definition="toe (his or her)" syllabary="ᎦᎾᏌᏛᎢ"/>
<g:lkdisplay definition="finger (his or her)" syllabary="ᎦᏰᏌᏛᎢ"/>
<g:lkdisplay definition="foot (his or her)" syllabary="ᎢᎳᏏᏕᏂ"/>
<g:lkdisplay definition="hand (his or her)" syllabary="ᎤᏬᏰᏂ"/>
<g:lkdisplay definition="leg (his or her)" syllabary="ᎦᏅᏍᎨᏂ"/>
<g:lkdisplay definition="arm (his or her), it's wing" syllabary="ᎧᏃᎨᏂ"/>
<g:lkdisplay definition="knee(his or her)" syllabary="ᎧᏂᎨᏂ"/>
<g:lkdisplay definition="side (his or her)" syllabary="ᎠᏍᏆᎨᏂ"/>
<g:lkdisplay definition="shoulder (his or her)" syllabary="ᎦᏅᏬᎢ"/>
<g:lkdisplay definition="heart" syllabary="ᎠᏓᏅᏙ"/>
<g:lkdisplay definition="heart (his or her)" syllabary="ᎤᏓᏅᏙ"/>
<g:lkdisplay definition="blood" syllabary="ᎩᎦ"/>
<g:lkdisplay definition="brain" syllabary="ᎤᏅᏥᏓ"/>
<g:lkdisplay definition="sweat" syllabary="ᎠᎵ"/>
<g:lkdisplay definition="disease" syllabary="ᎥᏳᎩ"/>
<g:lkdisplay definition="bone" syllabary="ᎪᎳ"/>
<g:lkdisplay definition="voice" syllabary="ᎧᏁᎬ ᎤᏲᏴᎬ"/>
<g:lkdisplay definition="skin, animal hide" syllabary="ᎦᏁᎦ"/>
<g:lkdisplay definition="body" syllabary="ᎠᏰᎸ"/>%{--head, neck, face, beard, hair, eye, mouth*, lip*, nose, tooth, ear, tear (drop), tongue, back, toe, finger, foot, hand, leg, arm, shoulder, heart, blood, brain, knee, sweat, disease, bone, voice, skin, body--}%

<b>Nature:</b>
<g:lookup definition="sea"/>*
<g:lookup definition="ocean"/>*
<g:lookup definition="river"/>
<g:lookup definition="mountain"/>
<g:lookup definition="rain"/>
<g:lookup definition="snow"/>
<g:lookup definition="tree"/>
<g:lookup definition="sun"/>
<g:lookup definition="moon"/>
<g:lookup definition="world"/>
<g:lookup definition="Earth"/>
<g:lkdisplay definition="forest" syllabary="ᎢᎾᎨᎢ"/>%{--<g:lookup definition="forest"/>--}%
<g:lookup definition="sky"/>
<g:lookup definition="plant"/>
<g:lookup definition="wind"/>
<g:lkdisplay definition="soil, land" syllabary="ᎦᏓ"/>%{--<g:lookup definition="soil"/>/earth--}%
<g:lkdisplay definition="ground, on the ground" syllabary="ᎦᏙᎯ"/>
<g:lookup definition="flower"/>
<g:lookup definition="valley"/>
<g:lookup definition="root"/>
<g:lookup definition="lake"/>
<g:lookup definition="star"/>
<g:lookup definition="grass"/>
<g:lookup definition="leaf"/>
<g:lookup definition="air"/>
<g:lookup definition="sand"/>
<g:lookup definition="beach"/>
<g:lkdisplay definition="waves" syllabary="ᎠᎹ ᏓᎵᏍᏗᎳᏁᎬ"/>%{--<g:lookup definition="wave"/>--}%
<g:lookup definition="fire"/>
<g:lookup definition="ice"/>
<g:lookup definition="island"/>
<g:lookup definition="hill"/>
<g:lookup definition="heat"/>
<g:lookup definition="nature"/>%{--sea*, ocean*, river, mountain, rain, snow, tree, sun, moon, world, Earth, forest, sky, plant, wind, soil/earth, flower, valley, root, lake, star, grass, leaf, air, sand, beach, wave, fire, ice, island, hill, heat, natureC--}%

<b>Materials:</b>
<g:lookup definition="glass"/>
<g:lookup definition="metal"/>
<g:lookup definition="plastic"/>
<g:lookup definition="wood"/>
<g:lookup definition="stone"/>
<g:lookup definition="diamond"/>
<g:lookup definition="clay"/>
<g:lookup definition="dust"/>
<g:lookup definition="gold"/>
<g:lookup definition="copper"/>
<g:lookup definition="silver"/>
<g:lookup definition="material"/> [C]%{--glass, metal, plastic, wood, stone, diamond, clay, dust, gold, copper, silver, material--}%

<b>Math/Measurements:</b>
<g:lookup definition="meter"/>
<g:lookup definition="centimeter"/>
<g:lookup definition="kilogram"/>
<g:lookup definition="inch"/>
<g:lookup definition="foot"/>
<g:lookup definition="pound"/>
<g:lookup definition="half"/>
<g:lookup definition="circle"/>
<g:lookup definition="square"/>
<g:lkdisplay definition="temperature" syllabary="ᏄᏁᏌᏴᏢ, ᎢᏳᏴᏢ"/>%{--<g:lookup definition="temperature"/>--}%
<g:lookup definition="date"/>
<g:lookup definition="weight"/>
<g:lookup definition="edge"/>
<g:lookup definition="corner"/>%{--meter, centimeter, kilogram, inch, foot, pound, half, circle, square, temperature, date, weight, edge, corner--}%

<b>Misc Nouns:</b>
<g:lkdisplay definition="map" syllabary="ᏒᎶᎯ ᏓᏟᎶᏍᏔᏅ"/>%{--<g:lookup definition="map"/>--}%
<g:lkdisplay definition="light, lamp" syllabary="ᎠᏨᏍᏗ"/>%{--<g:lookup definition="light"/>--}%
<g:lookup definition="sound"/>
<g:lookup definition="yes"/>
<g:lookup definition="no"/>
<g:lookup definition="piece"/>
<g:lookup definition="pain"/>
<g:lookup definition="injury"/>
<g:lookup definition="hole"/>
<g:lookup definition="image"/>
<g:lookup definition="pattern"/>
**not included: dot, consonant, vowel
%{--map, dot, consonant, vowel, light, sound, yes, no, piece, pain, injury, hole, image, pattern, nounC, verbC, adjectiveC--}%

Note: Use these last three (noun, verb, adjective) as labels to help distinguish between very similar-looking words
(i.e., to die (verb), death (noun), dead (adjective))

<b>Directions:</b>
<g:lookup definition="top"/>
<g:lkdisplay definition="on top" syllabary="ᎦᏚ"/>
<g:lookup definition="bottom"/>
<g:lookup definition="side"/>
<g:lookup definition="front"/>
<g:lkdisplay definition="behind, towards the back" syllabary="ᎣᏂ ᏗᏜ"/>%{--<g:lookup definition="back"/>--}%
<g:lookup definition="outside"/>
<g:lookup definition="inside"/>
<g:lookup definition="up"/>
<g:lkdisplay definition="down, low" syllabary="ᎡᎳᏗ"/>%{--<g:lookup definition="down"/>--}%
<g:lookup definition="left"/>
<g:lookup definition="right"/>
<g:lkdisplay definition="straight" syllabary="ᏥᏳᎪᏗ"/>%{--<g:lookup definition="straight"/>--}%
<g:lookup definition="north"/>
<g:lookup definition="south"/>
<g:lookup definition="east"/>
<g:lookup definition="west"/>
<g:lookup definition="direction"/> [C]%{--top, bottom, side, front, back, outside, inside, up, down, left, right, straight, north, south, east, west, direction--}%

Note: You may not find all of these in your glossary, and you may have trouble finding pictures even if you do. That’s
fine. Skip them for now, or use my collection of images for directions and prepositions at Fluent-Forever.com/Appendix5

<b>Seasons:</b>
<g:lookup definition="Summer"/>
<g:lkdisplay definition="Spring" syllabary="ᎪᎨᏱ"/>%{--<g:lookup definition="Spring"/>--}%
<g:lookup definition="Winter"/>
<g:lookup definition="Fall"/>
<g:lookup definition="season"/> [C]%{--Summer, Spring, Winter, Fall, season--}%

<b>Numbers:</b>
<g:lookup definition="one"/>
<g:lookup definition="two"/>
<g:lookup definition="three"/>
<g:lookup definition="four"/>
<g:lookup definition="five"/>
<g:lookup definition="six"/>
<g:lookup definition="seven"/>
<g:lookup definition="eight"/>
<g:lookup definition="nine"/>
<g:lookup definition="ten"/>
<g:lookup definition="eleven"/>
<g:lookup definition="twelve"/>
<g:lookup definition="thirteen"/>
<g:lookup definition="fourteen"/>
<g:lookup definition="fifteen"/>
<g:lookup definition="sixteen"/>
<g:lookup definition="seventeen"/>
<g:lookup definition="eighteen"/>
<g:lookup definition="nineteen"/>
<g:lkdisplay definition="twenty" syllabary="ᏔᎵᏍᎪᎯ"/>%{--<g:lookup definition="twenty"/>--}%
<g:lkdisplay definition="thirty" syllabary="ᏦᏍᎪᎯ"/>%{--<g:lookup definition="thirty"/>--}%
<g:lookup definition="forty"/>
<g:lookup definition="fifty"/>
<g:lookup definition="sixty"/>
<g:lookup definition="seventy"/>
<g:lookup definition="eighty"/>
<g:lookup definition="ninety"/>
<g:lookup definition="one hundred"/>
<g:lkdisplay definition="two hundred" syllabary="ᏔᎵᏥᏆ"/>%{--<g:lookup definition="two hundred."/>--}%
<g:lkdisplay definition="one thousand" syllabary="ᎠᎦᏴᎵ"/>%{--<g:lookup definition="one thousand."/>--}%%{--0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 30, 31, 32, 40, 41, 42, 50, 51, 52, 60, 61, 62, 70, 71, 72, 80, 81, 82, 90, 91, 92, 100, 101, 102, 110, 111, 1000, 1001, 10000, 100000, million, billion, 1st, 2nd, 3rd, 4th, 5th, numberC--}%

Note: If you search for a number (uno (one), dos (two), tres (three)), you’ll find pictures of objects (1 apple, 2
monkeys, etc.). This usually works until 10. Then search for the digits (10, 11, 12). You’ll find colorful numerals,
address signs, etc. Use these images (picture of hotel room #33) instead of text (#33); these pictures easier to
remember and they don’t get mixed up as easily.

<b>Months:</b>
<g:lookup definition="January"/>
<g:lookup definition="February"/>
<g:lookup definition="March"/>
<g:lookup definition="April"/>
<g:lookup definition="May"/>
<g:lookup definition="June"/>
<g:lookup definition="July"/>
<g:lookup definition="August"/>
<g:lookup definition="September"/>
<g:lookup definition="October"/>
<g:lookup definition="November"/>
<g:lookup definition="December"/>%{--January, February, March, April, May, June, July, August, September, October, November, December--}%

Note: You’ll usually find pictures of holidays and weather. Add in the number of each month (#1-12) to get more specific.

<b>Days of the week:</b>
<g:lookup definition="Monday"/>, <g:sylldisplayHover syllabary="ᎤᎾᏙᏓᏉᏅᎢ"/>
<g:lookup definition="Tuesday"/>
<g:lookup definition="Wednesday"/>
<g:lookup definition="Thursday"/>
<g:lookup definition="Friday"/>
<g:lookup definition="Saturday"/>, <g:sylldisplayHover syllabary="ᎤᎾᏙᏓᏈᏕᎾ"/>
<g:lookup definition="Sunday"/>, <g:sylldisplayHover syllabary="ᎤᎾᏙᏓᏆᏍᎬᎢ"/>%{--Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday--}%

Note: You’ll usually find pictures of people going to work on Mondays and partying on Fridays/Saturdays, etc. To get
more specific, use an image of a weekly calendar with weekends greyed out and indicate which day you want. I’ll find
a few good calendars to use and post them here in the near future.

<b>Time:</b>
<g:lookup definition="year"/>
<g:lookup definition="month"/>
<g:lookup definition="week"/>
<g:lookup definition="day"/>
<g:lookup definition="hour"/>
<g:lookup definition="minute"/>
<g:lkdisplay definition="seconds" syllabary="ᎢᏯᏎᏢ"/>%{--<g:lookup definition="second"/>--}%
<g:lookup definition="morning"/>
<g:lookup definition="afternoon"/>
<g:lookup definition="evening"/>
<g:lookup definition="night"/>
<g:lookup definition="time"/> [C]%{--year, month, week, day, hour, minute, second , morning, afternoon, evening, night, time--}%

Note: You’ll find pictures of clocks and calendars. If needed, define each time division in terms of another time
division, i.e. 60 x minuto = 1 ___ (ora), 1 ora = 60 x ____ (minuto). Don’t worry about plural forms (you don’t need
the word for “minutes” yet)