
<b>Verbs:</b>
<g:lkdisplay definition="work, he or she is working" syllabary="ᏚᎸᏫᏍᏓᏁᎭ"/>
<g:lkdisplay definition="play, he or she is playing" syllabary="ᏓᏁᎶᎲᏍᎦ"/>
<g:lkdisplay definition="walk, he or she is walking" syllabary="ᎠᎢ"/>
<g:lkdisplay definition="run, he or she is running" syllabary="ᎠᏟ"/>
<g:lkdisplay definition="drive, he or she is driving it (vehicle in motion or an animal)" syllabary="ᎠᎯᎵ"/>
<g:lkdisplay definition="fly, he or she or it is flying" syllabary="ᎦᏃᎯᎵ"/>
<g:lkdisplay definition="swim, he or she is swimming, bathing" syllabary="ᎠᏓᏬᎠ"/>
<g:lkdisplay definition="go, he or she is going" syllabary="ᎡᎦ"/>
<g:lkdisplay definition="stop he or she is stopping (movement)" syllabary="ᎠᎴᏫᏍᏗᎭ"/>
<g:lkdisplay definition="follow he or she is following hin or it" syllabary="ᎠᏍᏓᏩᏕᎦ"/>
<g:lkdisplay definition="he's thinking" syllabary="ᎠᏓᏅᏖᎭ"/>
<g:lkdisplay definition="speak, he or she is speaking" syllabary="ᎦᏬᏂᎭ"/>
<g:lkdisplay definition="say, he or she is saying it" syllabary="ᎠᏗᎭ"/>
<g:lkdisplay definition="eat, he or she is eating eat ( a single solid food)" syllabary="ᎠᎩᎠ"/>
<g:lkdisplay definition="he's parting with him (in death)" syllabary="ᎬᏕᎦ"/>
<g:lkdisplay definition="smile, he or she is smiling" syllabary="ᎤᏰᏥᎦ"/>
<g:lkdisplay definition="smiling" syllabary="ᎤᏰᏥᏙᎲ"/>
<g:lkdisplay definition="laugh, he or she is laughing" syllabary="ᎤᏰᏥᎦ"/>
<g:lkdisplay definition="cry, he or she is crying" syllabary="ᎠᏠᏱᎭ"/>
<g:lkdisplay definition="buy, he or she is buying" syllabary="it ᎤᏩᏍᎦ"/>
<g:lkdisplay definition="pay, he or she is paying" syllabary="ᎠᏈᏱᎭ"/>
<g:lkdisplay definition="sell, he or she is selling it" syllabary=" ᎦᎾᏕᎦ"/>
<g:lkdisplay definition="shoot (a gun), he or she is shooting him, it" syllabary="ᎠᏲᎯᎭ"/>
<g:lkdisplay definition="learn, he or she is learning" syllabary="ᎠᏕᎶᏆᎠ"/>
<g:lkdisplay definition="jump, he or she is jumping" syllabary="ᏓᎵᏔᏕᎦ"/>
<g:lkdisplay definition="he smells it" syllabary="ᎤᏩᏩᏒᎦ"/>
<g:lkdisplay definition="he's listening to him, it" syllabary="ᎠᏛᏓᏍᏗᎭ"/>
<g:lkdisplay definition="taste" syllabary="no result I added the noun version I found to the food section"/>
<g:lkdisplay definition="he's touching him, it" syllabary="ᎠᏒᏂᎭ"/>
<g:lkdisplay definition="see, he or she sees it" syllabary="ᎠᎪᏩᏘᎭ"/>
<g:lkdisplay definition="watch, he or she is watching it" syllabary="ᎠᎦᏙᏍᏗ"/>
<g:lkdisplay definition="kiss, he or she is kissing him or her" syllabary="ᎠᏔᏪᏙᎥᏍᎦ"/>
<g:lkdisplay definition="burn, it's burning (flames)" syllabary="ᎠᏓᏪᎳᎩᎠ"/>
<g:lkdisplay definition="it's melting" syllabary="ᎬᎾᏬᏍᎦ"/>
<g:lkdisplay definition="he's melting it" syllabary="ᎬᎾᏬᏗᎭ"/>
<g:lkdisplay definition="dig, he or she is digging it" syllabary="ᎠᏍᎪᏍᎦ"/>
<g:lkdisplay definition="it's exploding" syllabary="ᎠᏔᏍᎩᎠ"/>
<g:lkdisplay definition="sit, he or she is sitting, he or she is at home" syllabary="ᎤᏬᎳ"/>
<g:lkdisplay definition="stand, he or she is standing" syllabary="ᎦᏙᎦ"/>
<g:lkdisplay definition="love, he or she loves him or her" syllabary="ᎤᎨᏳᎭ"/>
<g:lkdisplay definition="pass by 1. v.i. he's passing by without stopping 2. v.t. he's passing it (test, exam, etc.)" syllabary="ᎦᎶᏍᎦ"/>
<g:lkdisplay definition="He is passing by" syllabary="ᎦᎶᎯᏎᎭ"/>
<g:lkdisplay definition="He is stopping by, on hos way to someplace else" syllabary="ᎦᎶᎯᏍᏗᎭ"/>
<g:lkdisplay definition="cut, he or she is cutting it, slicing it" syllabary="ᎠᎬᎭᎵᎭ"/>
<g:lkdisplay definition="He or she is fighting" syllabary="ᎠᏟᎭ"/>
<g:lkdisplay definition="dance, he or she is dancing" syllabary="ᎠᎵᏍᎩᎠ"/>
<g:lkdisplay definition="sleep, he or she is sleeping" syllabary="ᎦᏟᎭ"/>
<g:lkdisplay definition="wake up he's waking up" syllabary="ᎠᏰᎦ"/>
<g:lkdisplay definition="he's waking him up" syllabary="ᎠᏰᎢᏍᏗᎭ"/>
<g:lkdisplay definition="sing, he or she is singing" syllabary="ᏕᎧᏃᎩᎠ"/>
<g:lkdisplay definition="count, he or she is counting" syllabary="ᏓᏎᎯᎭ"/>
<g:lkdisplay definition="marry, he or she is getting married" syllabary="ᎠᏁᎳᏗᎠ"/>
<g:lkdisplay definition="pray" syllabary="ᎠᏓᏙᎵᏍᏗᎭ"/>
<g:lkdisplay definition="win, he or she is winning" syllabary="ᎠᎶᏍᎦ"/>
<g:lkdisplay definition="lose, he or she is losing something" syllabary="ᎤᏲᎱᏎᎭ"/>
<g:lkdisplay definition="mix, he or she is stirring it" syllabary="ᎠᏑᏰᎭ"/>
<g:lkdisplay definition="bend, he or she is bending it, hemming it" syllabary="ᎠᏴᏈᏛᏍᎦ"/>
<g:lkdisplay definition="wash, he or she is washing flexibles objects (like clothes)" syllabary="ᏕᎩᎶᎠ"/>
<g:lkdisplay definition="cook, he or she is cooking a meal" syllabary="ᎠᏓᏍᏓᏴᎲᏍᎦ"/>
<g:lkdisplay definition="open, he or she is opening it" syllabary="ᎠᏍᏚᎢᎠ"/>
<g:lkdisplay definition="close, he or she is closing it" syllabary="ᎠᏍᏚᎲᏍᎦ"/>
<g:lkdisplay definition="write, he or she is writing" syllabary="ᎪᏪᎵᎠ"/>
<g:lkdisplay definition="call, he or she is calling out for him or her" syllabary="ᎠᏯᏂᎭ"/>
<g:lkdisplay definition="turn he or she is turning" syllabary="ᎠᎦᏔᎲᎠ"/>
<g:lkdisplay definition="build, he or she is building it" syllabary="ᎠᏁᏍᎨᎭ"/>
<g:lkdisplay definition="he's teaching" syllabary="ᏓᏕᏲᎲᏍᎦ"/>
<g:lkdisplay definition="grow, he or she is growing" syllabary="ᎠᏛᏍᎦ"/>
<g:lkdisplay definition="draw, he or she is drawing a picture of him, it" syllabary="ᏓᏟᎶᏍᏗᎭ"/>
<g:lkdisplay definition="feed, he or she is feeding him, it" syllabary="ᎨᏠᎭ"/>
<g:lkdisplay definition="catch, he or she is catching him or her" syllabary="ᎦᏂᏱᎭ"/>
<g:lkdisplay definition="he or she is catching a falling person, or object (such as a ball)" syllabary="ᎠᏍᏆᏞᎠ"/>
<g:lkdisplay definition="he's throwing it 2. he's pitching (ball)" syllabary="ᎤᏕᎦ"/>
<g:lkdisplay definition="clean, he or she is cleaning him, it" syllabary="ᎦᏅᎦᎵᎭ"/>
<g:lkdisplay definition="find, he or she is finding him, it" syllabary="ᎠᏩᏘᎭ"/>
<g:lkdisplay definition="fall, he or she is falling from an upright position" syllabary="ᎦᏅᎦ"/>
<g:lkdisplay definition="push, he or she is pushing him, it" syllabary="ᎦᏌᏙᏍᎦ"/>
<g:lkdisplay definition="pull,  he or she is pulling it" syllabary="ᎦᎾᏌᏁᎭ"/>
<g:lkdisplay definition="carry, he or she is carrying it (a solid)" syllabary="ᎠᏱ"/>
<g:lkdisplay definition="break, he or she is breaking it (a long object)" syllabary="ᎠᏍᏆᎵᏍᎦ"/>
<g:lkdisplay definition="wear, he or she is wearing a shirt, coat" syllabary="ᎤᏄᏩ"/>
<g:lkdisplay definition="hang, he or she is hanging up a flexible object" syllabary="ᎦᏛᎥᏍᎦ"/>
<g:lkdisplay definition="shake, he or she is shaking him, it" syllabary="ᎠᏖᎸᎲᏍᎯ"/>
<g:lkdisplay definition="sign, he or she is signing it, approving it, strengthening it" syllabary="ᎠᏍᏓᏱᏗᎠ"/>
<g:lkdisplay definition="hitting, he or she is hitting striking him, it, he's knocking" syllabary="ᎬᏂᎭ"/>
<g:lkdisplay definition="lift, he or she is lifting it" syllabary="ᎠᏌᎳᏓ"/>%{--work, play, walk, run, drive, fly, swim, goC, stop, follow, think, speak/say, eat, drink, kill, die, smile, laugh, cry, buy*, pay*, sell*, shoot(a gun), learn, jump, smell, hear* (a sound), listen* (music), taste, touch, see (a bird), watch (TV), kiss, burn, melt, dig, explode, sit, stand, love, pass by, cut, fight, lie down, dance, sleep, wake up, sing, count, marry, pray, win, lose, mix/stir, bend, wash, cook, open, close, write, call, turn, build, teach, grow, draw, feed, catch, throw, clean, find, fall, push, pull, carry, break, wear, hang, shake, sign, beat, lift--}%

Note: For verbs, you’ll probably need to learn your language’s word for “verb” and add it to any verb that could
masquerade as a noun (to kiss vs a kiss). Basically, get a picture of two people kissing, add the word “Verb”
underneath, and poof, you’ve got a pretty clear “to kiss.”

<b>Adjectives:</b>
<g:lkdisplay definition="long" syllabary="ᎦᏅᎯᏓ"/>
<g:lkdisplay definition="short (length)" syllabary="ᎠᏍᏆᎳᎢ"/>
<g:lkdisplay definition="tall" syllabary="ᎢᏂᎦᏗ"/>
<g:lkdisplay definition="short (height)" syllabary="ᎡᎳᏗ ᎢᎦᏗ"/>
<g:lkdisplay definition="Height" syllabary="ᎢᎦᏘ"/>
<g:lkdisplay definition="tall and skinny" syllabary="ᎦᎸᏙᎵ"/>
<g:lkdisplay definition="wide" syllabary="ᎠᏯᏖᎾ"/>
<g:lkdisplay definition="narrow" syllabary="ᏯᏙᏟ"/>
<g:lkdisplay definition="big, large" syllabary="ᎡᏆ"/>
<g:lkdisplay definition="1. child, 2. small object" syllabary="ᎠᏲᏟ"/>
<g:lkdisplay definition="little" syllabary="ᎤᏍᏗ"/>
<g:lkdisplay definition="slow" syllabary="ᎤᏍᎦᏃᎵ"/>
<g:lkdisplay definition="fast" syllabary="ᎠᏯᏄᎵ"/>
<g:lkdisplay definition="hot" syllabary="ᎤᏗᎴᎦ"/>
<g:lkdisplay definition="cold" syllabary="ᎤᏴᏜ"/>
<g:lkdisplay definition="warm" syllabary="ᎤᎦᎾᏩ"/>
<g:lkdisplay definition="cool" syllabary="ᎤᏁᏌᏴᏟ"/>
<g:lkdisplay definition="new" syllabary="ᎢᏤ"/>
<g:lkdisplay definition="old (not new)" syllabary="ᎤᏪᏘ"/>
<g:lkdisplay definition="young" syllabary="ᎠᏲᎵ"/>
<g:lkdisplay definition="good" syllabary="ᎣᏍᏓ"/>
<g:lkdisplay definition="bad" syllabary="ᎤᏲᎢ"/>
<g:lkdisplay definition="wet" syllabary="ᎦᏚᎵᏓ"/>
<g:lkdisplay definition="dry" syllabary="ᎤᎧᏲᏓ"/>
<g:lkdisplay definition="sick" syllabary="ᎤᏢᎩ"/>
<g:lkdisplay definition="healthy" syllabary="ᏅᏩᏙᎯᏯᏛ"/>
<g:lkdisplay definition="loud" syllabary="ᎠᏍᏓᏯ"/>
<g:lkdisplay definition="quiet" syllabary="ᎡᏝᏪᎢ"/>
<g:lkdisplay definition="happy" syllabary="ᎠᎵᎮᎵᏍᏗ"/>
<g:lkdisplay definition="sad" syllabary="ᎤᏪᏙᎵᏍᏗ"/>
<g:lkdisplay definition="beautiful" syllabary="ᎤᏬᏚᎯ"/>
<g:lkdisplay definition="ugly" syllabary="ᎤᏁᎩᎸᏗ"/>
<g:lkdisplay definition="deaf" syllabary="ᏧᎵᎡᎾ"/>
<g:lkdisplay definition="blind" syllabary="ᏗᎨᏫ"/>
<g:lkdisplay definition="nice" syllabary="ᎣᏍᏛ"/>
<g:lkdisplay definition="mean" syllabary="ᎤᏁᎫᏥᏛ"/>
<g:lkdisplay definition="rich" syllabary="ᎤᏪᎾᎢ"/>
<g:lkdisplay definition="poor" syllabary="ᎤᏲᎢᏳᏛᎿᏕᎩ"/>
<g:lkdisplay definition="thick" syllabary="ᎤᏩᎨᏓ"/>
<g:lkdisplay definition="thin (inanimate)" syllabary="ᎤᏌᎨᎢ"/>
<g:lkdisplay definition="expensive" syllabary="ᎦᎸᎳᏗ ᏧᎬᏩᎶᏗ"/>
<g:lkdisplay definition="cheap" syllabary="ᎤᏍᏗ ᏧᎬᏩᎶᏗ"/>
<g:lkdisplay definition="flat" syllabary="ᎤᏩᎾᏕᏍᎩ"/>
<g:lkdisplay definition="curved" syllabary="no result"/>
<g:lkdisplay definition="male" syllabary="ᎠᏍᎦᏯ"/>
<g:lkdisplay definition="female" syllabary="ᎠᎨᏴ"/>
<g:lkdisplay definition="tight" syllabary="ᎠᏍᏓᏯ"/>
<g:lkdisplay definition="loose" syllabary="ᏗᏲᏒᎯ"/>
<g:lkdisplay definition="high" syllabary="ᎦᎸᎳᏗ"/>
<g:lkdisplay definition="low" syllabary="ᎡᎳᏗ"/>
<g:lkdisplay definition="soft" syllabary="ᏩᏂᎨᎢ"/>
<g:lkdisplay definition="hard" syllabary="ᎠᏍᏓᏯ"/>
<g:lkdisplay definition="deep" syllabary="ᎠᏍᏛᎩ"/>
<g:lkdisplay definition="shallow" syllabary="ᎤᏅᏬᏓ"/>
<g:lkdisplay definition="clean" syllabary="ᎤᏓᏅᎦᎸᏓ"/>
<g:lkdisplay definition="dirty" syllabary="ᎦᏓᎭᎢ"/>
<g:lkdisplay definition="strong" syllabary="ᎤᏟᏂᎩᏓ"/>
<g:lkdisplay definition="weak" syllabary="ᎤᎵᏍᏗ"/>
<g:lkdisplay definition="dead" syllabary="ᎤᏲᎱᏒ"/>
<g:lkdisplay definition="alive" syllabary="ᎬᏃᏓ"/>
<g:lkdisplay definition="heavy" syllabary="ᎦᎨᏓ"/>
<g:lkdisplay definition="light (weight)" syllabary="ᎦᏌᎧ"/>
<g:lkdisplay definition="dark" syllabary="ᎤᎵᏏᎩ"/>
<g:lkdisplay definition="light (not dark)" syllabary="ᎢᎦᎢ"/>
<g:lkdisplay definition="bright" syllabary="ᎤᏍᎪᏍᏗ"/>
<g:lkdisplay definition="nuclear (atoms)" syllabary="ᎠᏓᎻᏗᏍᏡᏴ"/>
<g:lkdisplay definition="famous" syllabary="ᏗᎦᏃᏣᎵ"/>%{--long, short (long), tall, short (vs tall), wide, narrow, big/large, small/little, slow, fast, hot, cold, warm, cool, new, old (new), young, old (young), good, bad, wet, dry, sick, healthy, loud, quiet, happy, sad, beautiful, ugly, deaf, blind, nice, mean, rich, poor, thick, thin, expensive, cheap, flat, curved, male, female, tight, loose, high, low, soft, hard, deep, shallow, clean, dirty, strong, weak, dead, alive, heavy, light (heavy), dark, light (dark), nuclear, famous--}%

Note: For a few of these adjectives, you may need to learn your language’s word for “adjective” and add it in cases of
ambiguity (i.e., to clean vs a clean room).

Pronouns: I, you (singular), he, she, it, we, you (plural, as in “y’all”), they.

Note: Make sure you read about these in your grammar book before adding them. Languages divide their pronouns into many
categories. Hungarian, for instance, has six words for “you” (singular informal, singular formal (for acquaintances),
singular official (for teachers, policemen, bureaucrats), plural informal, etc.), and depending upon how you count,
Japanese either has no pronouns or tons of pronouns. We’ll need to have some pronouns now in order to deal with grammar
later, so you’ll want to find at least a few words to refer to yourself or someone else. You’ll find a good explanation
of pronouns (and a list of them) in the beginning of your grammar book. Note that you don’t yet need him, her, his, their,
etc. We’ll get them later, when we discuss grammar.

How do you learn these without translations? Use pictures of people pointing at themselves/each other. There are decent
pronoun pictures on Google Images, and I’ve gotten some better ones commissioned here. Use these images, and if your
language, like Hungarian, has different sorts of pronouns for different sorts of relationships (i.e., friends vs
acquaintances), then take a few minutes to think of some people you’d use these pronouns with. Use their names on
your flashcards.
</pre>
%{--<br/><br/>
https://www.summerboardingcourses.co.uk/blog/500-most-common-words-in-english/
<div class="row">
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2 style="text-align: justify;">A</h2>
            <p>a<br>
                about<br>
                act<br>
                actually<br>
                add<br>
                after<br>
                again<br>
                against<br>
                age<br>
                ago<br>
                air<br>
                all<br>
                also<br>
                always<br>
                am<br>
                among<br>
                an<br>
                and<br>
                animal<br>
                another<br>
                answer<br>
                appear<br>
                are<br>
                area<br>
                as<br>
                ask<br>
                at</p>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>B</h2>
            <p>back<br>
                ball<br>
                base<br>
                be<br>
                beauty<br>
                because<br>
                become<br>
                bed<br>
                been<br>
                before<br>
                began<br>
                begin<br>
                behind<br>
                best<br>
                better<br>
                better<br>
                between<br>
                big<br>
                bird<br>
                black<br>
                blue<br>
                boat<br>
                body<br>
                book<br>
                both<br>
                bottom<br>
                box<br>
                boy<br>
                bring<br>
                brought<br>
                build<br>
                built<br>
                busy<br>
                but<br>
                by</p>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2> [C]</h2>
            <p> [C]all<br>
                came<br>
                can<br>
                car<br>
                care<br>
                carefully<br>
                carry<br>
                centre<br>
                certain<br>
                change<br>
                check<br>
                child<br>
                children<br>
                city<br>
                class<br>
                clear<br>
                close<br>
                cold<br>
                colour<br>
                come<br>
                common<br>
                community<br>
                complete<br>
                contain<br>
                could<br>
                country<br>
                course<br>
                create<br>
                cried<br>
                cross<br>
                cry<br>
                cut</p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>D</h2>
            <p>dark<br>
                day<br>
                decide<br>
                decided<br>
                deep<br>
                develop<br>
                did<br>
                didn’t<br>
                different<br>
                do<br>
                does<br>
                dog<br>
                don’t<br>
                door<br>
                down<br>
                draw<br>
                dream<br>
                drive<br>
                dry<br>
                during</p>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>E</h2>
            <p>each<br>
                early<br>
                earth<br>
                east<br>
                easy<br>
                eat<br>
                effort<br>
                enough<br>
                every<br>
                example<br>
                experience<br>
                explain<br>
                eye</p>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>F</h2>
            <p>face<br>
                fact</p>
            <p>false<br>
                family<br>
                far<br>
                farm<br>
                fast<br>
                father<br>
                feel<br>
                feet<br>
                few<br>
                field<br>
                find<br>
                fire<br>
                first<br>
                fish<br>
                five<br>
                fly<br>
                follow<br>
                food<br>
                form<br>
                found<br>
                four<br>
                friend<br>
                from<br>
                front<br>
                full</p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>G</h2>
            <p>game<br>
                gave<br>
                get<br>
                girl<br>
                give<br>
                go<br>
                gold<br>
                good<br>
                got<br>
                government<br>
                great<br>
                green<br>
                ground<br>
                group<br>
                grow<br>
                guy</p>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>H</h2>
            <p>had<br>
                half<br>
                hand<br>
                happen<br>
                happened<br>
                hard<br>
                has<br>
                have<br>
                he<br>
                hear<br>
                heat<br>
                heavy<br>
                help<br>
                her<br>
                here<br>
                high<br>
                his<br>
                hold<br>
                home<br>
                horse<br>
                hot<br>
                hour<br>
                house<br>
                hundred</p>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>I, J, K</h2>
            <p>I<br>
                idea<br>
                if<br>
                important<br>
                in<br>
                inch<br>
                include<br>
                into<br>
                is<br>
                island<br>
                it</p>
            <p>just</p>
            <p>keep<br>
                kind<br>
                king<br>
                knew<br>
                know<br>
                known</p>
            <p>&nbsp;</p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>L</h2>
            <p>land<br>
                language<br>
                large<br>
                last<br>
                late<br>
                later<br>
                laugh<br>
                lead<br>
                learn<br>
                leave<br>
                left<br>
                less<br>
                less<br>
                let<br>
                letter<br>
                life<br>
                light<br>
                like<br>
                line<br>
                list<br>
                listen<br>
                little<br>
                live<br>
                long<br>
                look<br>
                love<br>
                low</p>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>M</h2>
            <p>machine<br>
                made<br>
                make<br>
                man<br>
                many<br>
                map<br>
                mark<br>
                may<br>
                mean<br>
                measure<br>
                men<br>
                might<br>
                mile<br>
                million<br>
                mind<br>
                minute<br>
                miss<br>
                money<br>
                month<br>
                moon<br>
                more<br>
                more<br>
                morning<br>
                most<br>
                mother<br>
                mountain<br>
                move<br>
                much<br>
                music<br>
                must<br>
                my</p>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>N</h2>
            <p>name<br>
                nation<br>
                near<br>
                need<br>
                never<br>
                new<br>
                next<br>
                night<br>
                no<br>
                north<br>
                note<br>
                notice<br>
                noun<br>
                now<br>
                number</p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>O</h2>
            <p>object<br>
                of<br>
                off<br>
                office<br>
                often<br>
                oh<br>
                oil<br>
                old<br>
                on<br>
                once<br>
                one<br>
                only<br>
                open<br>
                or<br>
                order<br>
                other<br>
                our<br>
                out<br>
                over</p>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>P</h2>
            <p>page<br>
                pair<br>
                part<br>
                pass<br>
                passed<br>
                people<br>
                perhaps<br>
                person<br>
                picture<br>
                place<br>
                plan<br>
                plane<br>
                plant<br>
                play<br>
                point<br>
                power<br>
                probably<br>
                problem<br>
                product<br>
                provide<br>
                pull<br>
                put</p>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>Q, R</h2>
            <p>question<br>
                quick<br>
                rain<br>
                ran<br>
                reach<br>
                read<br>
                ready<br>
                real<br>
                receive<br>
                record<br>
                red<br>
                relationship<br>
                remember<br>
                right<br>
                river<br>
                road<br>
                rock<br>
                room<br>
                round<br>
                rule<br>
                run</p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>S</h2>
            <p>said<br>
                same<br>
                saw<br>
                say<br>
                school<br>
                science<br>
                sea<br>
                season<br>
                second<br>
                see<br>
                seem<br>
                self<br>
                sentence<br>
                serve<br>
                set<br>
                several<br>
                shape<br>
                she<br>
                ship<br>
                short<br>
                should<br>
                show<br>
                shown<br>
                side<br>
                simple<br>
                since<br>
                sing<br>
                sit<br>
                six<br>
                size<br>
                sleep</p>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>S continued…</h2>
            <p>slow<br>
                small<br>
                snow<br>
                so<br>
                some<br>
                something<br>
                song<br>
                soon<br>
                sound<br>
                south<br>
                space<br>
                special<br>
                spell<br>
                spring<br>
                stand<br>
                star<br>
                start<br>
                stay<br>
                step<br>
                stood<br>
                stop<br>
                story<br>
                street<br>
                strong<br>
                study<br>
                such<br>
                summer<br>
                sun<br>
                system</p>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>T</h2>
            <p>table<br>
                take<br>
                talk<br>
                teach<br>
                tell<br>
                ten<br>
                test<br>
                than<br>
                that<br>
                the<br>
                their<br>
                them<br>
                then<br>
                there<br>
                these<br>
                they<br>
                thing<br>
                think<br>
                this<br>
                those<br>
                though<br>
                thought<br>
                thousand<br>
                three</p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>T continued…</h2>
            <p>through<br>
                time<br>
                to<br>
                together<br>
                told<br>
                too<br>
                took<br>
                top<br>
                toward<br>
                town<br>
                travel<br>
                tree<br>
                try</p>
            <p>true<br>
                turn<br>
                two</p>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>U, V</h2>
            <p>under<br>
                understand<br>
                until<br>
                up<br>
                upon<br>
                us<br>
                use<br>
                usual<br>
                very<br>
                voice<br>
                vowel</p>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>W</h2>
            <p>wait<br>
                walk<br>
                want<br>
                war<br>
                warm<br>
                was<br>
                watch<br>
                water<br>
                wave<br>
                way<br>
                we<br>
                week<br>
                weight<br>
                were<br>
                west<br>
                what<br>
                wheel<br>
                where<br>
                which</p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>T continued…</h2>
            <p>through<br>
                time<br>
                to<br>
                together<br>
                told<br>
                too<br>
                took<br>
                top<br>
                toward<br>
                town<br>
                travel<br>
                tree<br>
                try</p>
            <p>true<br>
                turn<br>
                two</p>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>U, V</h2>
            <p>under<br>
                understand<br>
                until<br>
                up<br>
                upon<br>
                us<br>
                use<br>
                usual<br>
                very<br>
                voice<br>
                vowel</p>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>W</h2>
            <p>wait<br>
                walk<br>
                want<br>
                war<br>
                warm<br>
                was<br>
                watch<br>
                water<br>
                wave<br>
                way<br>
                we<br>
                week<br>
                weight<br>
                were<br>
                west<br>
                what<br>
                wheel<br>
                where<br>
                which</p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>W continued…</h2>
            <p>white<br>
                who<br>
                why<br>
                will<br>
                wind<br>
                winter<br>
                with<br>
                without<br>
                woman<br>
                wonder<br>
                wood<br>
                word<br>
                words<br>
                work<br>
                world<br>
                would<br>
                write<br>
                wrong</p>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

            <h2>Y</h2>
            <p>year<br>
                yes<br>
                you<br>
                young</p>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <div class="column-content">
            <div class="three-col--img-container">
            </div>

        </div>
    </div>
</div>--}%
